<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    mc:Ignorable="po">

    <ExponentialEase
        x:Key="AtcApps.ExponentialEase.EaseInOut"
        EasingMode="EaseInOut"
        Exponent="2" />

    <Storyboard x:Key="AtcApps.Storyboard.EnterGotFocus" po:Freeze="True">
        <DoubleAnimation
            Storyboard.TargetName="PART_Message"
            Storyboard.TargetProperty="Opacity"
            To=".2"
            Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="AtcApps.Storyboard.ExitGotFocus" po:Freeze="True">
        <DoubleAnimation
            Storyboard.TargetName="PART_Message"
            Storyboard.TargetProperty="Opacity"
            Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="AtcApps.Storyboard.EnterGotFocus.DatePickerTextBox" po:Freeze="True">
        <DoubleAnimation
            Storyboard.TargetName="PART_Watermark"
            Storyboard.TargetProperty="Opacity"
            To=".2"
            Duration="0:0:0.2" />
        <DoubleAnimation
            Storyboard.TargetName="PART_Message"
            Storyboard.TargetProperty="Opacity"
            To=".2"
            Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="AtcApps.Storyboard.ExitGotFocus.DatePickerTextBox" po:Freeze="True">
        <DoubleAnimation
            Storyboard.TargetName="PART_Watermark"
            Storyboard.TargetProperty="Opacity"
            Duration="0:0:0.2" />
        <DoubleAnimation
            Storyboard.TargetName="PART_Message"
            Storyboard.TargetProperty="Opacity"
            Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="AtcApps.Storyboard.EnterHasText" po:Freeze="True">
        <DoubleAnimation
            Storyboard.TargetName="PART_Message"
            Storyboard.TargetProperty="Opacity"
            From=".2"
            To="0"
            Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="AtcApps.Storyboard.ExitHasText" po:Freeze="True">
        <DoubleAnimation
            Storyboard.TargetName="PART_Message"
            Storyboard.TargetProperty="Opacity"
            Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="AtcApps.Storyboard.EnterHasText.DatePickerTextBox" po:Freeze="True">
        <DoubleAnimation
            Storyboard.TargetName="PART_Watermark"
            Storyboard.TargetProperty="Opacity"
            From=".2"
            To="0"
            Duration="0:0:0.2" />
        <DoubleAnimation
            Storyboard.TargetName="PART_Message"
            Storyboard.TargetProperty="Opacity"
            From=".2"
            To="0"
            Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="AtcApps.Storyboard.ExitHasText.DatePickerTextBox" po:Freeze="True">
        <DoubleAnimation
            Storyboard.TargetName="PART_Watermark"
            Storyboard.TargetProperty="Opacity"
            Duration="0:0:0.2" />
        <DoubleAnimation
            Storyboard.TargetName="PART_Message"
            Storyboard.TargetProperty="Opacity"
            Duration="0:0:0.2" />
    </Storyboard>

    <Style x:Key="AtcApps.Styles.ContentControl.FloatingMessageContainer" TargetType="{x:Type ContentControl}">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Storyboard x:Key="AtcApps.Storyboard.HideFloatingMessage" po:Freeze="True">
        <DoubleAnimation
            EasingFunction="{StaticResource AtcApps.ExponentialEase.EaseInOut}"
            Storyboard.TargetName="PART_FloatingMessageContainer"
            Storyboard.TargetProperty="Opacity"
            From="1"
            To="0"
            Duration="0:0:.2" />
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FloatingMessageContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="0:0:.2" Value="{x:Static Visibility.Collapsed}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="AtcApps.Storyboard.ShowFloatingMessage" po:Freeze="True">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FloatingMessageContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation
            EasingFunction="{StaticResource AtcApps.ExponentialEase.EaseInOut}"
            Storyboard.TargetName="PART_FloatingMessageContainer"
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="0:0:.2" />
    </Storyboard>

</ResourceDictionary>