<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfNetworkControls.Network.NetworkScannerSampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:network="clr-namespace:Atc.Wpf.Sample.SamplesWpfNetworkControls.Network"
    xmlns:networkControls="clr-namespace:Atc.Wpf.NetworkControls;assembly=Atc.Wpf.NetworkControls"
    d:DataContext="{d:DesignInstance Type=network:NetworkScannerSampleViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <atc:GridEx Columns="*" Rows="Auto,*,Auto">

        <GroupBox
            Grid.Row="0"
            Margin="0,0,0,10"
            Padding="10"
            Header="Settings">
            <atc:UniformSpacingPanel Orientation="Horizontal" Spacing="20">
                <StackPanel Orientation="Vertical">
                    <atc:LabelTextBox
                        LabelText="Start IP"
                        LabelWidthNumber="40"
                        LabelWidthSizeDefinition="Percentage"
                        Text="{Binding Path=NetworkScanner.StartIpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ValidationFormat="IPv4Address"
                        WatermarkText="e.g. 192.168.1.1" />
                    <atc:LabelTextBox
                        LabelText="End IP"
                        LabelWidthNumber="40"
                        LabelWidthSizeDefinition="Percentage"
                        Text="{Binding Path=NetworkScanner.EndIpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ValidationFormat="IPv4Address"
                        WatermarkText="e.g. 192.168.1.254" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <atc:LabelTextBox
                        LabelText="Ports"
                        LabelWidthNumber="40"
                        LabelWidthSizeDefinition="Percentage"
                        Text="{Binding Path=NetworkScanner.PortsNumbersText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        WatermarkText="e.g. 22, 80, 443" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <atc:LabelCheckBox
                        HideAreas="All"
                        IsChecked="{Binding Path=NetworkScanner.Filter.ShowOnlySuccess, Mode=TwoWay}"
                        LabelText="Show only success"
                        LabelWidthNumber="150"
                        LabelWidthSizeDefinition="Pixel" />
                    <atc:LabelCheckBox
                        HideAreas="All"
                        IsChecked="{Binding Path=NetworkScanner.Filter.ShowOnlyWithOpenPorts, Mode=TwoWay}"
                        LabelText="Show only with open ports"
                        LabelWidthNumber="150"
                        LabelWidthSizeDefinition="Pixel" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <atc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                        <Button
                            Width="100"
                            Command="{Binding Path=NetworkScanner.ScanCommand}"
                            Content="Scan" />
                        <Button
                            Width="100"
                            Command="{Binding Path=NetworkScanner.ClearCommand}"
                            Content="Clear" />
                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Spacing="10">
                        <atc:LabelTextInfo
                            HideAreas="All"
                            LabelText="Entries"
                            Text="{Binding Path=NetworkScanner.EntryCountInfo}" />
                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Spacing="10">
                        <atc:LabelTextInfo
                            HideAreas="All"
                            LabelText="Time"
                            Text="{Binding Path=NetworkScanner.CompletionTime}" />
                    </atc:UniformSpacingPanel>
                </StackPanel>
            </atc:UniformSpacingPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Padding="10"
            Header="Network Scanner">
            <networkControls:NetworkScannerView DataContext="{Binding Path=NetworkScanner}" />
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Margin="0,10,0,0"
            Padding="10"
            DataContext="{Binding Path=NetworkScanner.SelectedEntry}"
            Header="Selected Entry">
            <atc:GridEx Columns="*,*,*" Rows="Auto,Auto">
                <atc:LabelTextInfo
                    Grid.Row="0"
                    Grid.Column="0"
                    HideAreas="All"
                    LabelText="IP Address"
                    Text="{Binding Path=IpAddress, FallbackValue='-', TargetNullValue='-'}" />
                <atc:LabelTextInfo
                    Grid.Row="1"
                    Grid.Column="0"
                    HideAreas="All"
                    LabelText="Hostname"
                    Text="{Binding Path=Hostname, FallbackValue='-', TargetNullValue='-'}" />
                <atc:LabelTextInfo
                    Grid.Row="0"
                    Grid.Column="1"
                    HideAreas="All"
                    LabelText="MAC Address"
                    Text="{Binding Path=MacAddress, FallbackValue='-', TargetNullValue='-'}" />
                <atc:LabelTextInfo
                    Grid.Row="1"
                    Grid.Column="1"
                    HideAreas="All"
                    LabelText="MAC Vendor"
                    Text="{Binding Path=MacVendor, FallbackValue='-', TargetNullValue='-'}" />
                <atc:LabelTextInfo
                    Grid.Row="0"
                    Grid.Column="2"
                    HideAreas="All"
                    LabelText="Open Ports"
                    Text="{Binding Path=OpenPortNumbersAsCommaList, FallbackValue='-', TargetNullValue='-'}" />
            </atc:GridEx>
        </GroupBox>

    </atc:GridEx>

</UserControl>
