<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Title>Atc.Wpf.Theming</Title>
    <PackageId>Atc.Wpf.Theming</PackageId>
    <PackageTags>wpf;theming</PackageTags>
    <Description>A base library for building WPF application with theming.</Description>
    <NoWarn>$(NoWarn);SYSLIB0051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.png;**\*.jpg;**\*.ico;**\*.ttf" />
    <Resource Include="**\*.png;**\*.jpg;**\*.ico;**\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\calender.svg" />
    <None Remove="Resources\clock.svg" />
    <None Remove="Styles\ThemesGenerator\GeneratorParameters.json" />
    <Page Remove="Styles\ThemesGenerator\Theme.Template.xaml" />
    <EmbeddedResource Include="Styles\ThemesGenerator\GeneratorParameters.json" />
    <EmbeddedResource Include="Styles\ThemesGenerator\Theme.Template.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.536" />
    <PackageReference Include="ControlzEx" version="6.0.0" />

    <!-- Uncomment XAMLTools.MSBuild to run Tool for generating Themes-xaml files  -->
    <!--<PackageReference Include="XAMLTools.MSBuild" Version="1.0.0-alpha0143" PrivateAssets="all" IncludeAssets="build" />-->

    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.162">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.Wpf\Atc.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\clock.svg" />
    <Resource Include="Resources\calender.svg" />
  </ItemGroup>

  <ItemGroup>
    <XAMLColorSchemeGeneratorItems Include="Styles\ThemesGenerator\Theme.Template.xaml">
      <ParametersFile>Styles\ThemesGenerator\GeneratorParameters.json</ParametersFile>
      <OutputPath>Styles\Themes</OutputPath>
    </XAMLColorSchemeGeneratorItems>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Miscellaneous.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Miscellaneous.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Miscellaneous.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Miscellaneous.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
