<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.Buttons.AuthenticationButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fontIcons="clr-namespace:Atc.Wpf.FontIcons;assembly=Atc.Wpf.FontIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <atc:GridEx Columns="*,400">

        <ScrollViewer Grid.Column="0" Style="{StaticResource SampleScrollViewerStyle}">
            <atc:UniformSpacingPanel
                x:Name="UsageArea"
                Style="{StaticResource SampleUsageAreaStyle}">

                <atc:AuthenticationButton
                    IsAuthenticated="{Binding Path=IsAuthenticated}"
                    IsBusy="{Binding Path=IsBusy}"
                    LoginCommand="{Binding Path=LoginCommand}"
                    LogoutCommand="{Binding Path=LogoutCommand}" />

                <atc:AuthenticationButton
                    IsAuthenticated="{Binding Path=IsAuthenticated}"
                    IsBusy="{Binding Path=IsBusy}"
                    LoginCommand="{Binding Path=LoginCommand}"
                    LoginContent="MyLogin"
                    LoginImageSource="{Binding Source={x:Static fontIcons:FontMaterialDesignType.Login}, Converter={x:Static atcValueConverters:FontIconImageSourceValueConverter.Instance}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}"
                    LogoutCommand="{Binding Path=LogoutCommand}"
                    LogoutContent="MyLogout"
                    LogoutImageSource="{Binding Source={x:Static fontIcons:FontMaterialDesignType.Logout}, Converter={x:Static atcValueConverters:FontIconImageSourceValueConverter.Instance}, ConverterParameter={StaticResource AtcApps.Brushes.Accent}}" />

            </atc:UniformSpacingPanel>
        </ScrollViewer>

        <sample:SampleSidePanel Grid.Column="1" SourceObject="{Binding}" />

    </atc:GridEx>

</UserControl>