<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.Buttons.ImageToggledButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fontIcons="clr-namespace:Atc.Wpf.FontIcons;assembly=Atc.Wpf.FontIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <atc:GridEx Columns="*,400">

        <ScrollViewer Grid.Column="0" Style="{StaticResource SampleScrollViewerStyle}">
            <atc:UniformSpacingPanel x:Name="UsageArea" Style="{StaticResource SampleUsageAreaStyle}">

                <atc:ImageToggledButton
                    HorizontalContentAlignment="Left"
                    ImageBorderSpacing="5"
                    ImageContentSpacing="10"
                    IsBusy="{Binding Path=IsBusy}"
                    IsToggled="{Binding Path=IsConnected}"
                    OffContent="State Off"
                    OffImageSource="/Assets/error.png"
                    OnContent="State On"
                    OnImageSource="/Assets/ok.png" />

                <atc:ImageToggledButton
                    IsBusy="{Binding Path=IsBusy}"
                    IsToggled="{Binding Path=IsConnected}"
                    OffContent="Login"
                    OffSvgImageSource="/Atc.Wpf.Sample;component/Assets/eggeaster.svg"
                    OnContent="Logout"
                    OnSvgImageSource="/Atc.Wpf.Sample;component/Assets/a.svg" />

                <atc:ImageToggledButton
                    IsBusy="{Binding Path=IsBusy}"
                    IsToggled="{Binding Path=IsConnected}"
                    OffCommand="{Binding Path=ConnectCommand}"
                    OffContent="Login"
                    OffImageSource="{Binding Source={x:Static fontIcons:FontMaterialDesignType.Login}, Converter={x:Static atcValueConverters:FontIconImageSourceValueConverter.Instance}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}"
                    OnCommand="{Binding Path=DisconnectCommand}"
                    OnContent="Logout"
                    OnImageSource="{Binding Source={x:Static fontIcons:FontMaterialDesignType.Logout}, Converter={x:Static atcValueConverters:FontIconImageSourceValueConverter.Instance}, ConverterParameter={StaticResource AtcApps.Brushes.Accent}}" />

            </atc:UniformSpacingPanel>
        </ScrollViewer>

        <sample:SampleSidePanel Grid.Column="1" SourceObject="{Binding}" />

    </atc:GridEx>

</UserControl>