<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.Buttons.SplitButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <atc:GridEx Columns="*,400">

        <ScrollViewer Grid.Column="0" Style="{StaticResource SampleScrollViewerStyle}">
            <atc:UniformSpacingPanel x:Name="UsageArea" Style="{StaticResource SampleUsageAreaStyle}">

                <atc:SplitButton
                    x:Name="SaveSplitButton"
                    Click="OnSaveClick"
                    Content="{Binding Content}"
                    IsEnabled="{Binding IsEnabled}">
                    <atc:SplitButton.DropdownContent>
                        <StackPanel>
                            <Button
                                Padding="8,6"
                                HorizontalContentAlignment="Left"
                                Click="OnSaveAsClick"
                                Content="Save As..."
                                Style="{StaticResource AtcApps.Styles.Button.Chromeless}" />
                            <Button
                                Padding="8,6"
                                HorizontalContentAlignment="Left"
                                Click="OnExportClick"
                                Content="Export..."
                                Style="{StaticResource AtcApps.Styles.Button.Chromeless}" />
                            <Separator Margin="4,2" />
                            <Button
                                Padding="8,6"
                                HorizontalContentAlignment="Left"
                                Click="OnSaveAllClick"
                                Content="Save All"
                                Style="{StaticResource AtcApps.Styles.Button.Chromeless}" />
                        </StackPanel>
                    </atc:SplitButton.DropdownContent>
                </atc:SplitButton>

                <TextBlock
                    x:Name="StatusText"
                    Foreground="{DynamicResource AtcApps.Brushes.Gray2}"
                    Text="Click a button to see the action." />

                <atc:SplitButton Content="Run">
                    <atc:SplitButton.DropdownContent>
                        <StackPanel>
                            <Button
                                Padding="8,6"
                                HorizontalContentAlignment="Left"
                                Content="Run with Debugging"
                                Style="{StaticResource AtcApps.Styles.Button.Chromeless}" />
                            <Button
                                Padding="8,6"
                                HorizontalContentAlignment="Left"
                                Content="Run without Debugging"
                                Style="{StaticResource AtcApps.Styles.Button.Chromeless}" />
                            <Button
                                Padding="8,6"
                                HorizontalContentAlignment="Left"
                                Content="Run Tests"
                                Style="{StaticResource AtcApps.Styles.Button.Chromeless}" />
                        </StackPanel>
                    </atc:SplitButton.DropdownContent>
                </atc:SplitButton>

                <atc:SplitButton Content="Disabled" IsEnabled="False">
                    <atc:SplitButton.DropdownContent>
                        <TextBlock Text="This should not appear." />
                    </atc:SplitButton.DropdownContent>
                </atc:SplitButton>

            </atc:UniformSpacingPanel>
        </ScrollViewer>

        <sample:SampleSidePanel Grid.Column="1" SourceObject="{Binding}" />

    </atc:GridEx>

</UserControl>