# atc-wpf

./: .editorconfig  .gitignore  .markdownlint.json  Atc.Wpf.sln  Atc.Wpf.sln.DotSettings  Atc.Wpf.slnx  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  ResXManager.config.xml  SECURITY.md  atc-coding-rules-updater.json  docfx.json  index.md  toc.yml  version.json
benchmark/: Directory.Build.props
benchmark/Atc.Wpf.Benchmarks/: Atc.Wpf.Benchmarks.csproj  BenchmarkConfig.cs  GlobalUsings.cs  Program.cs  Readme.md  SolidColorBrushHelperBenchmarks.cs
sample/Atc.Wpf.Sample/: .editorconfig  App.xaml  App.xaml.cs  AppConstants.cs  AssemblyInfo.cs  Atc.Wpf.Sample.csproj  Atc.Wpf.Sample.sln  CultureInfoConverter.cs  GlobalUsings.cs  IMainWindowViewModel.cs  JsonCultureInfoToNameConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  SampleTreeView.xaml  SampleTreeView.xaml.cs  SamplesWpfComponentsTreeView.xaml  SamplesWpfComponentsTreeView.xaml.cs  SamplesWpfControlsTreeView.xaml  SamplesWpfControlsTreeView.xaml.cs  SamplesWpfFontIconsTreeView.xaml  SamplesWpfFontIconsTreeView.xaml.cs  SamplesWpfFormsTreeView.xaml  SamplesWpfFormsTreeView.xaml.cs  SamplesWpfHardwareTreeView.xaml  SamplesWpfHardwareTreeView.xaml.cs  SamplesWpfNetworkControlsTreeView.xaml  SamplesWpfNetworkControlsTreeView.xaml.cs  SamplesWpfNetworkTreeView.xaml  SamplesWpfNetworkTreeView.xaml.cs  SamplesWpfSourceGeneratorsTreeView.xaml  SamplesWpfSourceGeneratorsTreeView.xaml.cs  SamplesWpfThemingTreeView.xaml  SamplesWpfThemingTreeView.xaml.cs  SamplesWpfTreeView.xaml  SamplesWpfTreeView.xaml.cs  SamplesWpfUndoRedoTreeView.xaml  SamplesWpfUndoRedoTreeView.xaml.cs  appsettings.custom.json  (+1 more)
sample/Atc.Wpf.Theming.Sample/: App.xaml  App.xaml.cs  Atc.Wpf.Theming.Sample.csproj  GlobalUsings.cs  IMainWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SampleTreeView.xaml  SampleTreeView.xaml.cs
src/Atc.Wpf.Components/: .editorconfig  AssemblyInfo.cs  Atc.Wpf.Components.csproj  GlobalUsings.cs  README.md
src/Atc.Wpf.Controls/: AssemblyInfo.cs  Atc.Wpf.Controls.csproj  Constants.cs  GlobalUsings.cs  IAssemblyMarkerAtcWpfControls.cs  README.md
src/Atc.Wpf.Controls.Sample/: AssemblyInfo.cs  Atc.Wpf.Controls.Sample.csproj  GlobalUsings.cs  ISampleDataGenerator.cs  SampleDataController.xaml  SampleDataController.xaml.cs  SampleDataGeneratorAttribute.cs  SampleItemMessage.cs  SamplePropertyController.xaml  SamplePropertyController.xaml.cs  SampleSidePanel.xaml  SampleSidePanel.xaml.cs  SampleTreeViewItem.cs  SampleViewerView.xaml  SampleViewerView.xaml.cs  SampleViewerViewModel.cs
src/Atc.Wpf.FontIcons/: .editorconfig  AssemblyInfo.cs  Atc.Wpf.FontIcons.csproj  FontAwesomeBrand.cs  FontAwesomeBrand7.cs  FontAwesomeRegular.cs  FontAwesomeRegular7.cs  FontAwesomeSolid.cs  FontAwesomeSolid7.cs  FontBootstrap.cs  FontIconHelper.cs  FontMaterialDesign.cs  FontWeather.cs  GlobalUsings.cs  IAssemblyMarkerAtcWpfFontIcons.cs  IcoFont.cs  ImageAwesomeBrand.cs  ImageAwesomeBrand7.cs  ImageAwesomeRegular.cs  ImageAwesomeRegular7.cs  ImageAwesomeSolid.cs  ImageAwesomeSolid7.cs  ImageBootstrap.cs  ImageIcoFont.cs  ImageMaterialDesign.cs  ImageWeather.cs  README.md  ResourceFontHelper.cs
src/Atc.Wpf.Forms/: AssemblyInfo.cs  Atc.Wpf.Forms.csproj  Atc.Wpf.Forms.sln  GlobalUsings.cs  IAssemblyMarkerAtcWpfForms.cs  LabelCheckBox.xaml  LabelCheckBox.xaml.cs  LabelColorPicker.xaml  LabelColorPicker.xaml.cs  LabelComboBox.xaml  LabelComboBox.xaml.cs  LabelContent.xaml  LabelContent.xaml.cs  LabelControl.cs  LabelControlBase.cs  LabelControlsForm.cs  LabelControlsFormColumn.cs  LabelControlsFormRow.cs  LabelCurrencyBox.xaml  LabelCurrencyBox.xaml.cs  LabelDatePicker.xaml  LabelDatePicker.xaml.cs  LabelDateTimePicker.xaml  LabelDateTimePicker.xaml.cs  LabelDecimalBox.xaml  LabelDecimalBox.xaml.cs  LabelDecimalNumberControl.cs  LabelDecimalXyBox.xaml  LabelDecimalXyBox.xaml.cs  LabelDirectoryPicker.xaml  LabelDirectoryPicker.xaml.cs  LabelEndpointBox.xaml  LabelEndpointBox.xaml.cs  LabelFilePicker.xaml  LabelFilePicker.xaml.cs  LabelFontPicker.xaml  LabelFontPicker.xaml.cs  LabelInputFormPanel.xaml  LabelInputFormPanel.xaml.cs  LabelInputFormPanelSettings.cs  (+24 more)
src/Atc.Wpf.Hardware/: AssemblyInfo.cs  Atc.Wpf.Hardware.csproj  GlobalUsings.cs  IAssemblyMarkerAtcWpfHardware.cs  LabelAudioInputPicker.xaml  LabelAudioInputPicker.xaml.cs  LabelAudioInputPicker_Readme.md  LabelAudioOutputPicker.xaml  LabelAudioOutputPicker.xaml.cs  LabelAudioOutputPicker_Readme.md  LabelBluetoothDevicePicker.xaml  LabelBluetoothDevicePicker.xaml.cs  LabelBluetoothDevicePicker_Readme.md  LabelDisplayPicker.xaml  LabelDisplayPicker.xaml.cs  LabelDisplayPicker_Readme.md  LabelDrivePicker.xaml  LabelDrivePicker.xaml.cs  LabelDrivePicker_Readme.md  LabelNetworkAdapterPicker.xaml  LabelNetworkAdapterPicker.xaml.cs  LabelNetworkAdapterPicker_Readme.md  LabelPrinterPicker.xaml  LabelPrinterPicker.xaml.cs  LabelPrinterPicker_Readme.md  LabelProcessPicker.xaml  LabelProcessPicker.xaml.cs  LabelProcessPicker_Readme.md  LabelSerialPortPicker.xaml  LabelSerialPortPicker.xaml.cs  LabelSerialPortPicker_Readme.md  LabelTimeZonePicker.xaml  LabelTimeZonePicker.xaml.cs  LabelTimeZonePicker_Readme.md  LabelUsbCameraPicker.xaml  LabelUsbCameraPicker.xaml.cs  LabelUsbCameraPicker_Readme.md  LabelUsbPortPicker.xaml  LabelUsbPortPicker.xaml.cs  LabelUsbPortPicker_Readme.md  (+3 more)
src/Atc.Wpf.Network/: Atc.Wpf.Network.csproj  DesignModeHelper.cs  GlobalUsings.cs  IAssemblyMarkerAtcWpfNetwork.cs  NetworkHostSelectedEventArgs.cs  NetworkHostViewModel.cs  NetworkScannerColumnsViewModel.cs  NetworkScannerFilterViewModel.cs  NetworkScannerSettingsView.xaml  NetworkScannerSettingsView.xaml.cs  NetworkScannerView.xaml  NetworkScannerView.xaml.cs  NetworkScannerViewModel.cs  Readme.md
src/Atc.Wpf.NetworkControls/: Atc.Wpf.NetworkControls.csproj  Atc.Wpf.NetworkControls.sln  DesignModeHelper.cs  IAssemblyMarkerAtcWpfNetworkControls.cs  NetworkHostSelectedEventArgs.cs  NetworkHostViewModel.cs  Readme.md  (+5 more)
(+3299 files in other folders)
