<UserControl
    x:Class="Atc.Wpf.Controls.Viewers.JsonViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:colorSchemas="clr-namespace:Atc.Wpf.Controls.Documents.ColorSchemas;assembly=Atc.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jLinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelectors="clr-namespace:Atc.Wpf.Controls.TemplateSelectors"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.Controls.ValueConverters"
    xmlns:viewers="clr-namespace:Atc.Wpf.Controls.Viewers"
    x:Name="UcJsonTreeViewer"
    d:DataContext="{d:DesignInstance {x:Type viewers:JsonViewer},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="TreeViewItemStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.ThemeBackground}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type jLinq:JArray}" ItemsSource="{Binding Converter={x:Static valueConverters:MethodToValueConverter.Instance}, ConverterParameter='Children'}">
            <StackPanel Margin="1" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    Padding="3,0,3,1"
                    Background="#a40000"
                    Foreground="WhiteSmoke"
                    Opacity="0.4"
                    Text="array" />
                <TextBlock Foreground="#a40000" Text="{Binding Converter={x:Static valueConverters:JArrayLengthValueConverter.Instance}}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate
            x:Key="ArrayPropertyTemplate"
            DataType="{x:Type jLinq:JProperty}"
            ItemsSource="{Binding Converter={x:Static valueConverters:ComplexPropertyMethodToValueConverter.Instance}, ConverterParameter='Children'}">
            <StackPanel Style="{StaticResource TreeViewItemStackPanel}">
                <TextBlock Foreground="{x:Static colorSchemas:JsonColorSchema.KeyBrush}">
                    <Run Text="{Binding Path=Name, Mode=OneWay}" />
                    <Run Text=": " />
                </TextBlock>
                <TextBlock
                    Margin="0,0,5,0"
                    Padding="3,0,3,1"
                    Background="#a40000"
                    Foreground="WhiteSmoke"
                    Opacity="0.4"
                    Text="array" />
                <TextBlock Foreground="#a40000" Text="{Binding Converter={x:Static valueConverters:JArrayLengthValueConverter.Instance}}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate
            x:Key="ObjectPropertyTemplate"
            DataType="{x:Type jLinq:JProperty}"
            ItemsSource="{Binding Converter={x:Static valueConverters:ComplexPropertyMethodToValueConverter.Instance}, ConverterParameter='Children'}">
            <StackPanel Style="{StaticResource TreeViewItemStackPanel}">
                <TextBlock Foreground="{x:Static colorSchemas:JsonColorSchema.KeyBrush}" Text="{Binding Path=Name, Mode=OneWay}">
                    <Run Text="{Binding Path=Name, Mode=OneWay}" />
                    <Run Text=": " />
                </TextBlock>
                <TextBlock Foreground="#729fcf" Text="{}{ }" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="PrimitivePropertyTemplate" DataType="{x:Type jLinq:JProperty}">
            <StackPanel Style="{StaticResource TreeViewItemStackPanel}">
                <TextBlock Foreground="{x:Static colorSchemas:JsonColorSchema.KeyBrush}">
                    <Run Text="{Binding Path=Name, Mode=OneWay}" />
                    <Run Text=":   " />
                </TextBlock>
                <TextBlock
                    Foreground="{Binding Converter={x:Static valueConverters:JPropertyTypeToColorValueConverter.Instance}}"
                    Text="{Binding Path=Value, Converter={x:Static valueConverters:JValueConverter.Instance}}"
                    TextWrapping="Wrap">
                    <TextBlock.Width>
                        <MultiBinding Converter="{x:Static atcValueConverters:MathSubtractValueConverter.Instance}">
                            <Binding ElementName="UcJsonTreeViewer" Path="ActualWidth" />
                            <Binding Source="250" />
                        </MultiBinding>
                    </TextBlock.Width>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type jLinq:JObject}" ItemsSource="{Binding Converter={x:Static valueConverters:MethodToValueConverter.Instance}, ConverterParameter='Children'}">
            <StackPanel Style="{StaticResource TreeViewItemStackPanel}">
                <TextBlock Text=" " />
                <TextBlock Foreground="#729fcf" Text="{}{ }" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type jLinq:JConstructor}" ItemsSource="{Binding Converter={x:Static valueConverters:MethodToValueConverter.Instance}, ConverterParameter='Children'}">
            <TextBlock Foreground="{DynamicResource AtcApps.Brushes.Text}" Text="Constructor" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type jLinq:JRaw}" ItemsSource="{Binding Converter={x:Static valueConverters:MethodToValueConverter.Instance}, ConverterParameter='Children'}">
            <TextBlock Foreground="{DynamicResource AtcApps.Brushes.Text}" Text="Raw" />
        </HierarchicalDataTemplate>

        <templateSelectors:JPropertyDataTemplateSelector
            x:Key="JPropertyDataTemplateSelector"
            ArrayPropertyTemplate="{StaticResource ArrayPropertyTemplate}"
            ObjectPropertyTemplate="{StaticResource ObjectPropertyTemplate}"
            PrimitivePropertyTemplate="{StaticResource PrimitivePropertyTemplate}" />

        <DataTemplate DataType="{x:Type jLinq:JValue}">
            <StackPanel Style="{StaticResource TreeViewItemStackPanel}">
                <TextBlock
                    Foreground="{Binding Converter={x:Static valueConverters:JValueTypeToColorValueConverter.Instance}}"
                    Text="{Binding Converter={x:Static valueConverters:JValueConverter.Instance}}"
                    TextWrapping="Wrap">
                    <TextBlock.Width>
                        <MultiBinding Converter="{x:Static atcValueConverters:MathSubtractValueConverter.Instance}">
                            <Binding ElementName="UcJsonTreeViewer" Path="ActualWidth" />
                            <Binding Source="250" />
                        </MultiBinding>
                    </TextBlock.Width>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel Name="DockPanel">
        <StackPanel DockPanel.Dock="Top">
            <atc:UniformSpacingPanel
                Margin="5"
                Orientation="Horizontal"
                Spacing="10"
                Visibility="{Binding Path=ShowActionAndInformationBar, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}}">
                <Button Click="ExpandAll" ToolTip="{atcTranslation:Resx ResxName=Atc.Wpf.Controls.Resources.Miscellaneous, Key=ExpandAll}">
                    <atc:SvgImage
                        Width="16"
                        Height="16"
                        OverrideColor="DarkOrange"
                        Source="/Atc.Wpf.Controls;component/Resources/Icons/expand.svg" />
                </Button>
                <Button Click="CollapseAll" ToolTip="{atcTranslation:Resx ResxName=Atc.Wpf.Controls.Resources.Miscellaneous, Key=CollapseAll}">
                    <atc:SvgImage
                        Width="16"
                        Height="16"
                        OverrideColor="DarkOrange"
                        Source="/Atc.Wpf.Controls;component/Resources/Icons/collapse.svg" />
                </Button>
                <Border
                    Background="{x:Static colorSchemas:JsonColorSchema.StringBrush}"
                    BorderBrush="{x:Static colorSchemas:JsonColorSchema.StringBrush}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Background="{x:Static colorSchemas:JsonColorSchema.StringBrush}"
                        Foreground="WhiteSmoke"
                        Text="String" />
                </Border>
                <Border
                    Background="{x:Static colorSchemas:JsonColorSchema.FloatBrush}"
                    BorderBrush="{x:Static colorSchemas:JsonColorSchema.FloatBrush}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="Number" />
                </Border>
                <Border
                    Background="{x:Static colorSchemas:JsonColorSchema.BooleanBrush}"
                    BorderBrush="{x:Static colorSchemas:JsonColorSchema.BooleanBrush}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="Boolean" />
                </Border>
                <Border
                    Background="{x:Static colorSchemas:JsonColorSchema.DateBrush}"
                    BorderBrush="{x:Static colorSchemas:JsonColorSchema.DateBrush}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="Date" />
                </Border>
                <Border
                    Background="{x:Static colorSchemas:JsonColorSchema.GuidBrush}"
                    BorderBrush="{x:Static colorSchemas:JsonColorSchema.GuidBrush}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="Guid" />
                </Border>
                <Border
                    Background="{x:Static colorSchemas:JsonColorSchema.UriBrush}"
                    BorderBrush="{x:Static colorSchemas:JsonColorSchema.UriBrush}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="Uri" />
                </Border>
                <Border
                    Background="{x:Static colorSchemas:JsonColorSchema.NullBrush}"
                    BorderBrush="{x:Static colorSchemas:JsonColorSchema.NullBrush}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="Null" />
                </Border>
            </atc:UniformSpacingPanel>
        </StackPanel>

        <TreeView
            Name="JsonTreeView"
            BorderBrush="#FF828790"
            BorderThickness="1"
            DockPanel.Dock="Bottom"
            IsTextSearchEnabled="True"
            ItemTemplateSelector="{StaticResource JPropertyDataTemplateSelector}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="ExpandAll" Header="{atcTranslation:Resx ResxName=Atc.Wpf.Controls.Resources.Miscellaneous, Key=ExpandAll}">
                        <MenuItem.Icon>
                            <atc:SvgImage
                                Width="16"
                                Height="16"
                                OverrideColor="DarkOrange"
                                Source="/Atc.Wpf.Controls;component/Resources/Icons/expand.svg" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="CollapseAll" Header="{atcTranslation:Resx ResxName=Atc.Wpf.Controls.Resources.Miscellaneous, Key=CollapseAll}">
                        <MenuItem.Icon>
                            <atc:SvgImage
                                Width="16"
                                Height="16"
                                OverrideColor="DarkOrange"
                                Source="/Atc.Wpf.Controls;component/Resources/Icons/collapse.svg" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="CopyToClipboard" Header="{atcTranslation:Resx ResxName=Atc.Wpf.Controls.Resources.Miscellaneous, Key=CopyToClipboard}">
                        <MenuItem.Icon>
                            <atc:SvgImage
                                Width="16"
                                Height="16"
                                Source="/Atc.Wpf.Controls;component/Resources/Icons/clipboard.svg" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="IsExpanded" Value="{Binding Path=StartExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=False}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>

</UserControl>