<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfSourceGenerators.AttachedPropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atc.Wpf.Sample.SamplesWpfSourceGenerators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    xmlns:textFormatters="clr-namespace:Atc.Wpf.Documents.TextFormatters;assembly=Atc.Wpf"
    x:Name="UcAttachedPropertyView"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <atc:GridEx Columns="*,400">
        <ScrollViewer Grid.Column="0" Style="{StaticResource SampleScrollViewerStyle}">
            <atc:UniformSpacingPanel x:Name="UsageArea" Style="{StaticResource SampleUsageAreaStyle}">

                <Border BorderBrush="Red" BorderThickness="1">
                    <TextBlock
                        x:Name="MyTextBlock"
                        Padding="10"
                        local:DragBehavior.IsDraggable="True"
                        Background="Orchid"
                        FontSize="20"
                        Text="Drag Me!" />
                </Border>

                <atc:RichTextBoxEx
                    Height="300"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Panel.ZIndex="-1"
                    Background="Transparent"
                    FontFamily="Courier New"
                    Foreground="{Binding ElementName=UcAttachedPropertyView, Path=Foreground}"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Text="{Binding Path=CSharpCodeForDragBehavior, Mode=OneTime}"
                    TextFormatter="{x:Static textFormatters:CSharpFormatter.Instance}"
                    VerticalScrollBarVisibility="Auto" />

            </atc:UniformSpacingPanel>
        </ScrollViewer>
        <sample:SampleSidePanel Grid.Column="1" SourceObject="{Binding}">
            <sample:SampleSidePanel.ActionsContent>
                <atc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                    <Button Click="OnToggleDraggingClick" Content="Toggle Dragging" />
                </atc:UniformSpacingPanel>
            </sample:SampleSidePanel.ActionsContent>
        </sample:SampleSidePanel>
    </atc:GridEx>

</UserControl>
