<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.custom.json" />
    <None Remove="appsettings.json" />
    <None Remove="Assets\a.svg" />
    <None Remove="Assets\atc.png" />
    <None Remove="Assets\eggeaster.svg" />
    <None Remove="Assets\error.png" />
    <None Remove="Assets\information2.png" />
    <None Remove="Assets\ok.png" />
    <None Remove="Assets\road.jpg" />
    <None Remove="Assets\shout.svg" />
    <None Remove="Assets\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.custom.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssemblyInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\a.svg" />
    <Resource Include="Assets\atc.png" />
    <Resource Include="Assets\eggeaster.svg" />
    <Resource Include="Assets\error.png" />
    <Resource Include="Assets\information2.png" />
    <Resource Include="Assets\ok.png" />
    <Resource Include="Assets\road.jpg" />
    <Resource Include="Assets\shout.svg" />
    <Resource Include="Assets\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.552" />
    <PackageReference Include="ControlzEx" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atc.Wpf.Controls.Sample\Atc.Wpf.Controls.Sample.csproj" />
    <ProjectReference Include="..\..\src\Atc.Wpf.Controls\Atc.Wpf.Controls.csproj" />
    <ProjectReference Include="..\..\src\Atc.Wpf.FontIcons\Atc.Wpf.FontIcons.csproj" />
    <ProjectReference Include="..\..\src\Atc.Wpf.Theming\Atc.Wpf.Theming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\Word.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Word.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\Word.da-DK.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\Word.de-DE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\Word.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Word.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
