<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);WPF0001;CS0169;CS8618;CA1823</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Assets\a.svg" />
    <None Remove="Assets\atc.png" />
    <None Remove="Assets\eggeaster.svg" />
    <None Remove="Assets\error.png" />
    <None Remove="Assets\information2.png" />
    <None Remove="Assets\ok.png" />
    <None Remove="Assets\road.jpg" />
    <None Remove="Assets\shout.svg" />
    <None Remove="Assets\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssemblyInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\a.svg" />
    <Resource Include="Assets\atc.png" />
    <Resource Include="Assets\eggeaster.svg" />
    <Resource Include="Assets\error.png" />
    <Resource Include="Assets\information2.png" />
    <Resource Include="Assets\ok.png" />
    <Resource Include="Assets\road.jpg" />
    <Resource Include="Assets\shout.svg" />
    <Resource Include="Assets\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.16" />
    <PackageReference Include="Atc.XamlToolkit" Version="1.5.81" />
    <PackageReference Include="Atc.XamlToolkit.Wpf" Version="1.5.81" />
    <PackageReference Include="ControlzEx" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atc.Wpf\Atc.Wpf.csproj" />
    <ProjectReference Include="..\..\src\Atc.Wpf.Controls.Sample\Atc.Wpf.Controls.Sample.csproj" />
    <ProjectReference Include="..\..\src\Atc.Wpf.Controls\Atc.Wpf.Controls.csproj" />
    <ProjectReference Include="..\..\src\Atc.Wpf.FontIcons\Atc.Wpf.FontIcons.csproj" />
    <ProjectReference Include="..\..\src\Atc.Wpf.Theming\Atc.Wpf.Theming.csproj" />
  </ItemGroup>

</Project>
