<atc:NiceWindow
    x:Class="Atc.Wpf.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layouts="clr-namespace:Atc.Wpf.Controls.Layouts;assembly=Atc.Wpf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Sample"
    xmlns:sampleControls="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    xmlns:themingControls="clr-namespace:Atc.Wpf.Theming.Controls;assembly=Atc.Wpf.Theming"
    Title="..:: Atc.Wpf.Sample ::.."
    Width="1600"
    Height="1000"
    MinWidth="1024"
    MinHeight="768"
    d:DataContext="{d:DesignInstance Type=sample:MainWindowViewModel}"
    Icon="Assets\atc.png"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding Path=WindowState}"
    mc:Ignorable="d">

    <atc:GridEx
        Margin="0,1,0,0"
        Columns="500,5,*"
        Rows="Auto,*,Auto">
        <DockPanel Grid.Row="1" Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <TextBox
                    x:Name="TbSampleFilter"
                    Margin="8,20,5,10"
                    atc:TextBoxHelper.ClearTextButton="True"
                    atc:TextBoxHelper.Watermark="Filter"
                    Focusable="True"
                    TextChanged="FilterOnTextChanged">
                    <TextBox.ToolTip>
                        <TextBlock>
                            <Run FontWeight="Bold">Filter Samples</Run>
                            <LineBreak />
                            <LineBreak />
                            <Run FontWeight="SemiBold">Text search</Run>
                            <Run>(case-insensitive)</Run>
                            <LineBreak />
                            <Run>  button    → AuthenticationButton, ImageButton, ...</Run>
                            <LineBreak />
                            <Run>  color     → ColorPicker, LabelColorPicker, ...</Run>
                            <LineBreak />
                            <LineBreak />
                            <Run FontWeight="SemiBold">PascalCase initials</Run>
                            <Run>(2+ uppercase letters)</Run>
                            <LineBreak />
                            <Run>  NW        → NiceWindow</Run>
                            <LineBreak />
                            <Run>  RC        → RelayCommand</Run>
                            <LineBreak />
                            <Run>  TS        → ToggleSwitch, ThemeSelector, ...</Run>
                            <LineBreak />
                            <Run>  LTS       → LabelToggleSwitch, LabelThemeSelector</Run>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <atc:UniformSpacingPanel
                    Margin="10,5,5,15"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button Click="SampleExpandAll" ToolTip="{atcTranslation:Resx ResxName=Atc.Wpf.Controls.Resources.Miscellaneous, Key=ExpandAll}">
                        <atc:SvgImage
                            Width="16"
                            Height="16"
                            OverrideColor="DarkOrange"
                            Source="/Atc.Wpf.Controls;component/Resources/Icons/expand.svg" />
                    </Button>
                    <Button Click="SampleCollapseAll" ToolTip="{atcTranslation:Resx ResxName=Atc.Wpf.Controls.Resources.Miscellaneous, Key=CollapseAll}">
                        <atc:SvgImage
                            Width="16"
                            Height="16"
                            OverrideColor="DarkOrange"
                            Source="/Atc.Wpf.Controls;component/Resources/Icons/collapse.svg" />
                    </Button>
                </atc:UniformSpacingPanel>
            </StackPanel>

            <!--  Grid with TabControl headers on left, TreeViews on right  -->
            <Grid Margin="0,0,5,10" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  TabControl for styled category headers (no content)  -->
                <TabControl
                    x:Name="SamplesTabControl"
                    Grid.Column="0"
                    atc:TabControlHelper.UnderlineMargin="0"
                    atc:TabControlHelper.UnderlinePlacement="Left"
                    atc:TabControlHelper.Underlined="SelectedTabItem"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    SelectionChanged="TabControlOnSelectionChanged"
                    TabStripPlacement="Left">
                    <TabItem
                        x:Name="TabWpf"
                        Width="200"
                        Tag="Wpf">
                        <TabItem.Header>
                            <Grid
                                TextElement.FontFamily="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontFamily}"
                                TextElement.FontSize="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontSize}"
                                TextElement.FontWeight="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontWeight}"
                                TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=(TextElement.Foreground)}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Wpf" />
                                <layouts:Badge
                                    x:Name="BadgeWpf"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    BadgePlacementMode="Right" />
                            </Grid>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="TabWpfControls" Tag="WpfControls">
                        <TabItem.Header>
                            <Grid
                                TextElement.FontFamily="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontFamily}"
                                TextElement.FontSize="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontSize}"
                                TextElement.FontWeight="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontWeight}"
                                TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=(TextElement.Foreground)}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Wpf.Controls" />
                                <layouts:Badge
                                    x:Name="BadgeWpfControls"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    BadgePlacementMode="Right" />
                            </Grid>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="TabWpfForms" Tag="WpfForms">
                        <TabItem.Header>
                            <Grid
                                TextElement.FontFamily="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontFamily}"
                                TextElement.FontSize="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontSize}"
                                TextElement.FontWeight="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontWeight}"
                                TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=(TextElement.Foreground)}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Wpf.Forms" />
                                <layouts:Badge
                                    x:Name="BadgeWpfForms"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    BadgePlacementMode="Right" />
                            </Grid>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="TabWpfComponents" Tag="WpfComponents">
                        <TabItem.Header>
                            <Grid
                                TextElement.FontFamily="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontFamily}"
                                TextElement.FontSize="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontSize}"
                                TextElement.FontWeight="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontWeight}"
                                TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=(TextElement.Foreground)}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Wpf.Components" />
                                <layouts:Badge
                                    x:Name="BadgeWpfComponents"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    BadgePlacementMode="Right" />
                            </Grid>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="TabWpfNetwork" Tag="WpfNetwork">
                        <TabItem.Header>
                            <Grid
                                TextElement.FontFamily="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontFamily}"
                                TextElement.FontSize="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontSize}"
                                TextElement.FontWeight="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontWeight}"
                                TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=(TextElement.Foreground)}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Wpf.Network" />
                                <layouts:Badge
                                    x:Name="BadgeWpfNetwork"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    BadgePlacementMode="Right" />
                            </Grid>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="TabWpfTheming" Tag="WpfTheming">
                        <TabItem.Header>
                            <Grid
                                TextElement.FontFamily="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontFamily}"
                                TextElement.FontSize="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontSize}"
                                TextElement.FontWeight="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontWeight}"
                                TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=(TextElement.Foreground)}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Wpf.Theming" />
                                <layouts:Badge
                                    x:Name="BadgeWpfTheming"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    BadgePlacementMode="Right" />
                            </Grid>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="TabWpfSourceGenerators" Tag="WpfSourceGenerators">
                        <TabItem.Header>
                            <Grid
                                TextElement.FontFamily="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontFamily}"
                                TextElement.FontSize="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontSize}"
                                TextElement.FontWeight="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontWeight}"
                                TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=(TextElement.Foreground)}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Wpf.SourceGenerators" />
                                <layouts:Badge
                                    x:Name="BadgeWpfSourceGenerators"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    BadgePlacementMode="Right" />
                            </Grid>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="TabWpfFontIcons" Tag="WpfFontIcons">
                        <TabItem.Header>
                            <Grid
                                TextElement.FontFamily="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontFamily}"
                                TextElement.FontSize="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontSize}"
                                TextElement.FontWeight="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=FontWeight}"
                                TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType=themingControls:ContentControlEx}, Path=(TextElement.Foreground)}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Wpf.FontIcons" />
                                <layouts:Badge
                                    x:Name="BadgeWpfFontIcons"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    BadgePlacementMode="Right" />
                            </Grid>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>

                <!--  All TreeViews stacked in ScrollViewer  -->
                <Border
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Padding="2"
                    BorderBrush="{DynamicResource AtcApps.Brushes.Gray8}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <sample:SamplesWpfTreeView
                                x:Name="StvSampleWpf"
                                BorderThickness="0"
                                SelectedItemChanged="TreeViewOnSelectionChanged" />
                            <sample:SamplesWpfControlsTreeView
                                x:Name="StvSampleWpfControls"
                                BorderThickness="0"
                                SelectedItemChanged="TreeViewOnSelectionChanged" />
                            <sample:SamplesWpfFormsTreeView
                                x:Name="StvSampleWpfForms"
                                BorderThickness="0"
                                SelectedItemChanged="TreeViewOnSelectionChanged" />
                            <sample:SamplesWpfComponentsTreeView
                                x:Name="StvSampleWpfComponents"
                                BorderThickness="0"
                                SelectedItemChanged="TreeViewOnSelectionChanged" />
                            <sample:SamplesWpfNetworkTreeView
                                x:Name="StvSampleWpfNetwork"
                                BorderThickness="0"
                                SelectedItemChanged="TreeViewOnSelectionChanged" />
                            <sample:SamplesWpfThemingTreeView
                                x:Name="StvSampleWpfTheming"
                                BorderThickness="0"
                                SelectedItemChanged="TreeViewOnSelectionChanged" />
                            <sample:SamplesWpfSourceGeneratorsTreeView
                                x:Name="StvSamplesWpfSourceGenerators"
                                BorderThickness="0"
                                SelectedItemChanged="TreeViewOnSelectionChanged" />
                            <sample:SamplesWpfFontIconsTreeView
                                x:Name="StvSampleWpfFontIcons"
                                BorderThickness="0"
                                SelectedItemChanged="TreeViewOnSelectionChanged" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </DockPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10">
            <atc:GridEx Columns="*,10,Auto,Auto" Rows="Auto,*">
                <atc:LabelLanguageSelector
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="250"
                    LabelWidthNumber="80"
                    LabelWidthSizeDefinition="Pixel"
                    Orientation="Horizontal" />
                <atc:LabelThemeAndAccentColorSelectors
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="500"
                    LabelWidthNumber="50"
                    LabelWidthSizeDefinition="Pixel" />
                <sampleControls:SampleViewerView
                    x:Name="SampleViewer"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Foreground="{DynamicResource AtcApps.Brushes.Text}"
                    HeaderForeground="{DynamicResource AtcApps.Brushes.Accent}" />
            </atc:GridEx>
        </Grid>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="4">
            <StatusBarItem>
                <TextBlock Text="." />
            </StatusBarItem>
        </StatusBar>
    </atc:GridEx>

</atc:NiceWindow>
