<TreeView
    x:Class="Atc.Wpf.Sample.SamplesWpfControlsTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    d:DesignHeight="1000"
    d:DesignWidth="230"
    mc:Ignorable="d">

    <TreeViewItem Header="Inputs">
        <sample:SampleTreeViewItem
            Header="DecimalBox"
            IsExpanded="True"
            SamplePath="Inputs.DecimalBoxView" />
        <sample:SampleTreeViewItem
            Header="DecimalXyBox"
            IsExpanded="True"
            SamplePath="Inputs.DecimalXyBoxView" />
        <sample:SampleTreeViewItem
            Header="IntegerBox"
            IsExpanded="True"
            SamplePath="Inputs.IntegerBoxView" />
        <sample:SampleTreeViewItem
            Header="IntegerXyBox"
            IsExpanded="True"
            SamplePath="Inputs.IntegerXyBoxView" />
        <sample:SampleTreeViewItem
            Header="NumericBox"
            IsExpanded="True"
            SamplePath="Inputs.NumericBoxView" />
        <sample:SampleTreeViewItem
            Header="PixelSizeBox"
            IsExpanded="True"
            SamplePath="Inputs.PixelSizeBoxView" />
        <sample:SampleTreeViewItem
            Header="ThicknessBox"
            IsExpanded="True"
            SamplePath="Inputs.ThicknessBoxView" />
        <sample:SampleTreeViewItem
            Header="RangeSlider"
            IsExpanded="True"
            SamplePath="Inputs.RangeSliderView" />
        <sample:SampleTreeViewItem
            Header="Rating"
            IsExpanded="True"
            SamplePath="Inputs.RatingView" />
        <sample:SampleTreeViewItem
            Header="ToggleSwitch"
            IsExpanded="True"
            SamplePath="Inputs.ToggleSwitchView" />
        <sample:SampleTreeViewItem
            Header="EndpointBox"
            IsExpanded="True"
            SamplePath="Inputs.EndpointBoxView" />
        <sample:SampleTreeViewItem
            Header="ColorPicker"
            IsExpanded="True"
            SamplePath="Inputs.ColorPickerView" />
        <sample:SampleTreeViewItem
            Header="RichTextBoxEx"
            IsExpanded="True"
            SamplePath="Inputs.RichTextBoxExView" />
    </TreeViewItem>

    <TreeViewItem Header="Button Controls">
        <sample:SampleTreeViewItem
            Header="AuthenticationButton"
            IsExpanded="True"
            SamplePath="Buttons.AuthenticationButtonView" />
        <sample:SampleTreeViewItem
            Header="ConnectivityButton"
            IsExpanded="True"
            SamplePath="Buttons.ConnectivityButtonView" />
        <sample:SampleTreeViewItem
            Header="ImageButton"
            IsExpanded="True"
            SamplePath="Buttons.ImageButtonView" />
        <sample:SampleTreeViewItem
            Header="ImageToggledButton"
            IsExpanded="True"
            SamplePath="Buttons.ImageToggledButtonView" />
    </TreeViewItem>

    <TreeViewItem Header="Color Editing">
        <sample:SampleTreeViewItem
            Header="AdvancedColorPicker"
            IsExpanded="True"
            SamplePath="ColorEditing.AdvancedColorPickerView" />
        <sample:SampleTreeViewItem
            Header="HueSlider"
            IsExpanded="True"
            SamplePath="ColorEditing.HueSliderView" />
        <sample:SampleTreeViewItem
            Header="SaturationBrightnessPicker"
            IsExpanded="True"
            SamplePath="ColorEditing.SaturationBrightnessPickerView" />
        <sample:SampleTreeViewItem
            Header="WellKnownColorPicker"
            IsExpanded="True"
            SamplePath="ColorEditing.WellKnownColorPickerView" />
    </TreeViewItem>

    <TreeViewItem Header="Data Display">
        <sample:SampleTreeViewItem
            Header="Avatar"
            IsExpanded="True"
            SamplePath="DataDisplay.AvatarView" />
        <sample:SampleTreeViewItem
            Header="Badge"
            IsExpanded="True"
            SamplePath="DataDisplay.BadgeView" />
        <sample:SampleTreeViewItem
            Header="Card"
            IsExpanded="True"
            SamplePath="DataDisplay.CardView" />
        <sample:SampleTreeViewItem
            Header="Carousel"
            IsExpanded="True"
            SamplePath="DataDisplay.CarouselView" />
        <sample:SampleTreeViewItem
            Header="Chip"
            IsExpanded="True"
            SamplePath="DataDisplay.ChipView" />
        <sample:SampleTreeViewItem
            Header="Divider"
            IsExpanded="True"
            SamplePath="DataDisplay.DividerView" />
    </TreeViewItem>

    <TreeViewItem Header="Flyouts">
        <sample:SampleTreeViewItem
            Header="Flyout"
            IsExpanded="True"
            SamplePath="Flyouts.FlyoutView" />
    </TreeViewItem>

    <TreeViewItem Header="Layouts">
        <sample:SampleTreeViewItem
            Header="AutoGrid"
            IsExpanded="True"
            SamplePath="Layouts.AutoGridView" />
        <sample:SampleTreeViewItem
            Header="DockPanelPro"
            IsExpanded="True"
            SamplePath="Layouts.DockPanelProView" />
        <sample:SampleTreeViewItem
            Header="FlexPanel"
            IsExpanded="True"
            SamplePath="Layouts.FlexPanelView" />
        <sample:SampleTreeViewItem
            Header="GridLines"
            IsExpanded="True"
            SamplePath="Layouts.GridLinesView" />
        <sample:SampleTreeViewItem
            Header="GroupBoxExpander"
            IsExpanded="True"
            SamplePath="Layouts.GroupBoxExpanderView" />
        <sample:SampleTreeViewItem
            Header="ReversibleStackPanel"
            IsExpanded="True"
            SamplePath="Layouts.ReversibleStackPanelView" />
        <sample:SampleTreeViewItem
            Header="ResponsivePanel"
            IsExpanded="True"
            SamplePath="Layouts.ResponsivePanelView" />
        <sample:SampleTreeViewItem
            Header="Row/Col"
            IsExpanded="True"
            SamplePath="Layouts.RowColView" />
        <sample:SampleTreeViewItem
            Header="StaggeredPanel"
            IsExpanded="True"
            SamplePath="Layouts.StaggeredPanelView" />
        <sample:SampleTreeViewItem
            Header="UniformSpacingPanel"
            IsExpanded="True"
            SamplePath="Layouts.UniformSpacingPanelView" />
        <sample:SampleTreeViewItem
            Header="VirtualizingStaggeredPanel"
            IsExpanded="True"
            SamplePath="Layouts.VirtualizingStaggeredPanelView" />
    </TreeViewItem>

    <TreeViewItem Header="Pickers">
        <sample:SampleTreeViewItem
            Header="DirectoryPicker"
            IsExpanded="True"
            SamplePath="Pickers.DirectoryPickerView" />
        <sample:SampleTreeViewItem
            Header="FilePicker"
            IsExpanded="True"
            SamplePath="Pickers.FilePickerView" />
    </TreeViewItem>

    <TreeViewItem Header="Progressing">
        <sample:SampleTreeViewItem
            Header="LoadingIndicator"
            IsExpanded="True"
            SamplePath="Progressing.LoadingIndicatorView" />
        <sample:SampleTreeViewItem
            Header="BusyOverlay"
            IsExpanded="True"
            SamplePath="Progressing.BusyOverlayView" />
    </TreeViewItem>

    <TreeViewItem Header="Selectors">
        <sample:SampleTreeViewItem
            Header="CountrySelector"
            IsExpanded="True"
            SamplePath="Selectors.CountrySelectorView" />
        <sample:SampleTreeViewItem
            Header="FontFamilySelector"
            IsExpanded="True"
            SamplePath="Selectors.FontFamilySelectorView" />
        <sample:SampleTreeViewItem
            Header="LanguageSelector"
            IsExpanded="True"
            SamplePath="Selectors.LanguageSelectorView" />
    </TreeViewItem>

</TreeView>