<TreeView
    x:Class="Atc.Wpf.Sample.SamplesWpfHardwareTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    d:DesignHeight="450"
    d:DesignWidth="230"
    mc:Ignorable="d">

    <TreeViewItem Header="Hardware">
        <TreeViewItem Header="Demos" IsExpanded="True">
            <sample:SampleTreeViewItem
                Header="Hot-plug &amp; In-Use"
                SamplePath="SamplesWpfHardware.Demos.HotPlugInUseDemoView" />
        </TreeViewItem>
        <TreeViewItem Header="Pickers" IsExpanded="True">
            <sample:SampleTreeViewItem
                Header="SerialPortPicker"
                SamplePath="SamplesWpfHardware.Pickers.SerialPortPickerView" />
            <sample:SampleTreeViewItem
                Header="UsbPortPicker"
                SamplePath="SamplesWpfHardware.Pickers.UsbPortPickerView" />
            <sample:SampleTreeViewItem
                Header="UsbCameraPicker"
                SamplePath="SamplesWpfHardware.Pickers.UsbCameraPickerView" />
            <sample:SampleTreeViewItem
                Header="AudioInputPicker"
                SamplePath="SamplesWpfHardware.Pickers.AudioInputPickerView" />
            <sample:SampleTreeViewItem
                Header="AudioOutputPicker"
                SamplePath="SamplesWpfHardware.Pickers.AudioOutputPickerView" />
        </TreeViewItem>
        <TreeViewItem Header="LabelControls">
            <sample:SampleTreeViewItem
                Header="LabelSerialPortPicker"
                SamplePath="SamplesWpfHardware.LabelControls.LabelSerialPortPickerView" />
            <sample:SampleTreeViewItem
                Header="LabelUsbPortPicker"
                SamplePath="SamplesWpfHardware.LabelControls.LabelUsbPortPickerView" />
            <sample:SampleTreeViewItem
                Header="LabelUsbCameraPicker"
                SamplePath="SamplesWpfHardware.LabelControls.LabelUsbCameraPickerView" />
            <sample:SampleTreeViewItem
                Header="LabelAudioInputPicker"
                SamplePath="SamplesWpfHardware.LabelControls.LabelAudioInputPickerView" />
            <sample:SampleTreeViewItem
                Header="LabelAudioOutputPicker"
                SamplePath="SamplesWpfHardware.LabelControls.LabelAudioOutputPickerView" />
        </TreeViewItem>
    </TreeViewItem>

</TreeView>
