<TreeView
    x:Class="Atc.Wpf.Sample.SamplesWpfFormsTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    d:DesignHeight="1000"
    d:DesignWidth="230"
    mc:Ignorable="d">

    <TreeViewItem Header="Label Controls">
        <TreeViewItem Header="Selectors">
            <sample:SampleTreeViewItem
                Header="LabelCountrySelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelCountrySelectorView" />
            <sample:SampleTreeViewItem
                Header="LabelLanguageSelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelLanguageSelectorView" />
            <sample:SampleTreeViewItem
                Header="LabelFontFamilySelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelFontFamilySelectorView" />
            <sample:SampleTreeViewItem
                Header="LabelThemeSelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelThemeSelectorView" />
            <sample:SampleTreeViewItem
                Header="LabelAccentColorSelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelAccentColorSelectorView" />
            <sample:SampleTreeViewItem
                Header="LabelThemeAndAccentColorSelectors"
                IsExpanded="True"
                SamplePath="LabelControls.LabelThemeAndAccentColorSelectorsView" />
            <sample:SampleTreeViewItem
                Header="LabelWellKnownColorSelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelWellKnownColorSelectorView" />
        </TreeViewItem>
        <TreeViewItem Header="Pickers">
            <sample:SampleTreeViewItem
                Header="LabelDateTimePicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelDateTimePickerView" />
            <sample:SampleTreeViewItem
                Header="LabelDatePicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelDatePickerView" />
            <sample:SampleTreeViewItem
                Header="LabelTimePicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelTimePickerView" />
            <sample:SampleTreeViewItem
                Header="LabelDirectoryPicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelDirectoryPickerView" />
            <sample:SampleTreeViewItem
                Header="LabelFilePicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelFilePickerView" />
            <sample:SampleTreeViewItem
                Header="LabelColorPicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelColorPickerView" />
        </TreeViewItem>
        <sample:SampleTreeViewItem
            Header="LabelCheckBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelCheckBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelComboBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelComboBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelContent"
            IsExpanded="True"
            SamplePath="LabelControls.LabelContentView" />
        <sample:SampleTreeViewItem
            Header="LabelDecimalBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelDecimalBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelDecimalXyBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelDecimalXyBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelEndpointBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelEndpointBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelIntegerBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelIntegerBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelIntegerXyBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelIntegerXyBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelPasswordBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelPasswordBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelPixelSizeBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelPixelSizeBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelSlider"
            IsExpanded="True"
            SamplePath="LabelControls.LabelSliderView" />
        <sample:SampleTreeViewItem
            Header="LabelTextBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelTextBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelTextInfo"
            IsExpanded="True"
            SamplePath="LabelControls.LabelTextInfoView" />
        <sample:SampleTreeViewItem
            Header="LabelToggleSwitch"
            IsExpanded="True"
            SamplePath="LabelControls.LabelToggleSwitchView" />
        <sample:SampleTreeViewItem
            Header="Label-MIX"
            IsExpanded="True"
            SamplePath="LabelControls.LabelMixView" />
        <sample:SampleTreeViewItem
            Header="Label-MIX-Compact"
            IsExpanded="True"
            SamplePath="LabelControls.LabelMixCompactView" />
        <sample:SampleTreeViewItem
            Header="Label-MIX-Bindings"
            IsExpanded="True"
            SamplePath="LabelControls.LabelMixBindingsView" />
        <sample:SampleTreeViewItem
            Header="Label-InputFormPanel"
            IsExpanded="True"
            SamplePath="LabelControls.LabelInputFormPanelView" />
    </TreeViewItem>

    <TreeViewItem Header="PropertyEditing">
        <sample:SampleTreeViewItem
            Header="PropertyGrid"
            IsExpanded="True"
            SamplePath="PropertyEditing.PropertyGridView" />
    </TreeViewItem>

</TreeView>
