<TreeView
    x:Class="Atc.Wpf.Sample.SamplesWpfTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    d:DesignHeight="1000"
    d:DesignWidth="230"
    mc:Ignorable="d">

    <TreeViewItem Header="Commands">
        <sample:SampleTreeViewItem Header="RelayCommand" SamplePath="Commands.RelayCommandView" />
        <sample:SampleTreeViewItem Header="RelayCommandAsync" SamplePath="Commands.RelayCommandAsyncView" />
    </TreeViewItem>

    <TreeViewItem Header="Controls - Layouts">
        <sample:SampleTreeViewItem Header="AutoGrid" SamplePath="Controls.Layouts.AutoGridView" />
        <sample:SampleTreeViewItem Header="GridEx" SamplePath="Controls.Layouts.GridExView" />
        <sample:SampleTreeViewItem Header="GridLines" SamplePath="Controls.Layouts.GridLinesView" />
        <sample:SampleTreeViewItem Header="PanelHelper" SamplePath="Controls.Layouts.PanelHelperView" />
        <sample:SampleTreeViewItem Header="ReversibleStackPanel" SamplePath="Controls.Layouts.ReversibleStackPanelView" />
        <sample:SampleTreeViewItem Header="StaggeredPanel" SamplePath="Controls.Layouts.StaggeredPanelView" />
        <sample:SampleTreeViewItem Header="VirtualizingStaggeredPanel" SamplePath="Controls.Layouts.VirtualizingStaggeredPanelView" />
        <sample:SampleTreeViewItem Header="UniformSpacingPanel" SamplePath="Controls.Layouts.UniformSpacingPanelView" />
    </TreeViewItem>

    <TreeViewItem Header="Controls - Media">
        <sample:SampleTreeViewItem Header="AutoGreyableImage" SamplePath="Controls.Media.AutoGreyableImageView" />
        <sample:SampleTreeViewItem Header="SvgImage" SamplePath="Controls.Media.SvgImageView" />
        <sample:SampleTreeViewItem Header="SvgImage List" SamplePath="Controls.Media.SvgImageListView" />
    </TreeViewItem>

    <TreeViewItem Header="Dialogs">
        <sample:SampleTreeViewItem Header="DialogService" SamplePath="Dialogs.DialogServiceView" />
    </TreeViewItem>

    <TreeViewItem Header="Extensions">
        <TreeViewItem Header="BitmapSource">
            <sample:SampleTreeViewItem Header="Invert Colors" SamplePath="Extensions.BitmapSourceInvertColorsView" />
            <sample:SampleTreeViewItem Header="To Resized BitmapImage" SamplePath="Extensions.BitmapSourceToResizedBitmapImageView" />
        </TreeViewItem>
    </TreeViewItem>

    <TreeViewItem Header="Markup">
        <sample:SampleTreeViewItem Header="Markup-Style" SamplePath="Markup.MarkupStyleView" />
        <sample:SampleTreeViewItem Header="Enum-Binding" SamplePath="Markup.EnumBindingView" />
    </TreeViewItem>

    <TreeViewItem Header="Media">
        <TreeViewItem Header="ShaderEffects">
            <sample:SampleTreeViewItem Header="Contrast Adjust" SamplePath="Media.ShaderEffects.ContrastAdjustShaderEffectView" />
            <sample:SampleTreeViewItem Header="Desaturate" SamplePath="Media.ShaderEffects.DesaturateShaderEffectView" />
            <sample:SampleTreeViewItem Header="Fade" SamplePath="Media.ShaderEffects.FadeShaderEffectView" />
            <sample:SampleTreeViewItem Header="Invert Colors" SamplePath="Media.ShaderEffects.InvertColorsShaderEffectView" />
            <sample:SampleTreeViewItem Header="Monochrome" SamplePath="Media.ShaderEffects.MonochromeShaderEffectView" />
            <sample:SampleTreeViewItem Header="Saturate" SamplePath="Media.ShaderEffects.SaturateShaderEffectView" />
        </TreeViewItem>
    </TreeViewItem>

    <TreeViewItem Header="Mvvm">
        <sample:SampleTreeViewItem Header="PersonView - SourceGenerator" SamplePath="Mvvm.PersonView" />
    </TreeViewItem>

    <TreeViewItem Header="Navigation">
        <sample:SampleTreeViewItem Header="NavigationService" SamplePath="Navigation.NavigationServiceView" />
    </TreeViewItem>

    <TreeViewItem Header="Threading">
        <sample:SampleTreeViewItem Header="Debounce" SamplePath="Threading.DebounceView" />
    </TreeViewItem>

    <TreeViewItem Header="Translation">
        <sample:SampleTreeViewItem Header="ResxExtension" SamplePath="Translation.ResxExtensionView" />
    </TreeViewItem>

    <TreeViewItem Header="ValueConverters">
        <sample:SampleTreeViewItem Header="List value converters" SamplePath="ValueConverters.ValueConvertersView" />
    </TreeViewItem>
</TreeView>