<TreeView
    x:Class="Atc.Wpf.Sample.SamplesWpfControlsTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    d:DesignHeight="1000"
    d:DesignWidth="230"
    mc:Ignorable="d">

    <TreeViewItem Header="DialogBoxes">
        <sample:SampleTreeViewItem
            Header="Standard"
            IsExpanded="True"
            SamplePath="DialogBoxes.StandardDialogBoxView" />
    </TreeViewItem>
    <TreeViewItem Header="Base Controls">
        <sample:SampleTreeViewItem
            Header="DecimalBox"
            IsExpanded="True"
            SamplePath="BaseControls.DecimalBoxView" />
        <sample:SampleTreeViewItem
            Header="DecimalXyBox"
            IsExpanded="True"
            SamplePath="BaseControls.DecimalXyBoxView" />
        <sample:SampleTreeViewItem
            Header="ImageButton"
            IsExpanded="True"
            SamplePath="BaseControls.ImageButtonView" />
        <sample:SampleTreeViewItem
            Header="IntegerBox"
            IsExpanded="True"
            SamplePath="BaseControls.IntegerBoxView" />
        <sample:SampleTreeViewItem
            Header="IntegerXyBox"
            IsExpanded="True"
            SamplePath="BaseControls.IntegerXyBoxView" />
        <sample:SampleTreeViewItem
            Header="NumericBox"
            IsExpanded="True"
            SamplePath="BaseControls.NumericBoxView" />
        <sample:SampleTreeViewItem
            Header="PixelSizeBox"
            IsExpanded="True"
            SamplePath="BaseControls.PixelSizeBoxView" />
        <sample:SampleTreeViewItem
            Header="ToggleSwitch"
            IsExpanded="True"
            SamplePath="BaseControls.ToggleSwitchView" />
        <sample:SampleTreeViewItem
            Header="DirectoryPicker"
            IsExpanded="True"
            SamplePath="BaseControls.DirectoryPickerView" />
        <sample:SampleTreeViewItem
            Header="FilePicker"
            IsExpanded="True"
            SamplePath="BaseControls.FilePickerView" />
        <sample:SampleTreeViewItem
            Header="ColorPicker"
            IsExpanded="True"
            SamplePath="BaseControls.ColorPickerView" />
        <sample:SampleTreeViewItem
            Header="RichTextBoxEx"
            IsExpanded="True"
            SamplePath="BaseControls.RichTextBoxExView" />
    </TreeViewItem>

    <TreeViewItem Header="Color Controls">
        <sample:SampleTreeViewItem
            Header="AdvancedColorPickerView"
            IsExpanded="True"
            SamplePath="ColorControls.AdvancedColorPickerView" />
        <sample:SampleTreeViewItem
            Header="HueSlider"
            IsExpanded="True"
            SamplePath="ColorControls.HueSliderView" />
        <sample:SampleTreeViewItem
            Header="SaturationBrightnessPicker"
            IsExpanded="True"
            SamplePath="ColorControls.SaturationBrightnessPickerView" />
        <sample:SampleTreeViewItem
            Header="WellKnownColorPicker"
            IsExpanded="True"
            SamplePath="ColorControls.WellKnownColorPickerView" />
    </TreeViewItem>

    <TreeViewItem Header="Label Controls">
        <TreeViewItem Header="Selectors">
            <sample:SampleTreeViewItem
                Header="LabelCountrySelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelCountrySelectorView" />
            <sample:SampleTreeViewItem
                Header="LabelLanguageSelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelLanguageSelectorView" />
            <sample:SampleTreeViewItem
                Header="LabelFontFamilySelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelFontFamilySelectorView" />
            <sample:SampleTreeViewItem
                Header="LabelThemeSelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelThemeSelectorView" />
            <sample:SampleTreeViewItem
                Header="LabelAccentColorSelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelAccentColorSelectorView" />
            <sample:SampleTreeViewItem
                Header="LabelThemeAndAccentColorSelectors"
                IsExpanded="True"
                SamplePath="LabelControls.LabelThemeAndAccentColorSelectorsView" />
            <sample:SampleTreeViewItem
                Header="LabelWellKnownColorSelectorView"
                IsExpanded="True"
                SamplePath="LabelControls.LabelWellKnownColorSelectorView" />
        </TreeViewItem>
        <TreeViewItem Header="Pickers">
            <sample:SampleTreeViewItem
                Header="LabelDateTimePicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelDateTimePickerView" />
            <sample:SampleTreeViewItem
                Header="LabelDatePicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelDatePickerView" />
            <sample:SampleTreeViewItem
                Header="LabelTimePicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelTimePickerView" />
            <sample:SampleTreeViewItem
                Header="LabelDirectoryPicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelDirectoryPickerView" />
            <sample:SampleTreeViewItem
                Header="LabelFilePicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelFilePickerView" />
            <sample:SampleTreeViewItem
                Header="LabelColorPicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelColorPickerView" />
        </TreeViewItem>
        <sample:SampleTreeViewItem
            Header="LabelCheckBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelCheckBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelComboBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelComboBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelContent"
            IsExpanded="True"
            SamplePath="LabelControls.LabelContentView" />
        <sample:SampleTreeViewItem
            Header="LabelDecimalBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelDecimalBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelDecimalXyBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelDecimalXyBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelIntegerBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelIntegerBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelIntegerXyBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelIntegerXyBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelPasswordBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelPasswordBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelPixelSizeBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelPixelSizeBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelSlider"
            IsExpanded="True"
            SamplePath="LabelControls.LabelSliderView" />
        <sample:SampleTreeViewItem
            Header="LabelTextBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelTextBoxView" />
        <sample:SampleTreeViewItem
            Header="LabelTextInfo"
            IsExpanded="True"
            SamplePath="LabelControls.LabelTextInfoView" />
        <sample:SampleTreeViewItem
            Header="LabelToggleSwitch"
            IsExpanded="True"
            SamplePath="LabelControls.LabelToggleSwitchView" />
        <sample:SampleTreeViewItem
            Header="Label-MIX"
            IsExpanded="True"
            SamplePath="LabelControls.LabelMixView" />
        <sample:SampleTreeViewItem
            Header="Label-MIX-Compact"
            IsExpanded="True"
            SamplePath="LabelControls.LabelMixCompactView" />
        <sample:SampleTreeViewItem
            Header="Label-MIX-Bindings"
            IsExpanded="True"
            SamplePath="LabelControls.LabelMixBindingsView" />
        <sample:SampleTreeViewItem
            Header="Label-InputFormPanel"
            IsExpanded="True"
            SamplePath="LabelControls.LabelInputFormPanelView" />
    </TreeViewItem>

    <TreeViewItem Header="Layouts">
        <sample:SampleTreeViewItem
            Header="Divider"
            IsExpanded="True"
            SamplePath="Layouts.DividerView" />
    </TreeViewItem>

    <TreeViewItem Header="Monitoring">
        <sample:SampleTreeViewItem
            Header="ApplicationMonitor"
            IsExpanded="True"
            SamplePath="Monitoring.ApplicationMonitorView" />
    </TreeViewItem>

    <TreeViewItem Header="Notifications">
        <sample:SampleTreeViewItem
            Header="ToastNotification"
            IsExpanded="True"
            SamplePath="Notifications.ToastNotificationView" />
    </TreeViewItem>

    <TreeViewItem Header="Progressing">
        <sample:SampleTreeViewItem
            Header="LoadingIndicator"
            IsExpanded="True"
            SamplePath="Progressing.LoadingIndicatorView" />
        <sample:SampleTreeViewItem
            Header="BusyOverlay"
            IsExpanded="True"
            SamplePath="Progressing.BusyOverlayView" />
    </TreeViewItem>

    <TreeViewItem Header="Viewers">
        <sample:SampleTreeViewItem
            Header="JsonViewer"
            IsExpanded="True"
            SamplePath="Viewers.JsonViewerView" />
    </TreeViewItem>

</TreeView>