<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.552" />
    <PackageReference Include="Atc.XamlToolkit" Version="1.4.0" />
    <PackageReference Include="Atc.XamlToolkit.Wpf" Version="1.4.0" />
    <PackageReference Include="ControlzEx" Version="7.0.0" />
    <PackageReference Include="CssParser" Version="1.3.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atc.Wpf.Controls\Atc.Wpf.Controls.csproj" />
    <ProjectReference Include="..\..\src\Atc.Wpf.Theming\Atc.Wpf.Theming.csproj" />
    <ProjectReference Include="..\..\src\Atc.Wpf\Atc.Wpf.csproj" />
  </ItemGroup>

</Project>
