<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.16" />
    <PackageReference Include="Atc.XamlToolkit" Version="3.0.1" />
    <PackageReference Include="Atc.XamlToolkit.Wpf" Version="3.0.1" />
    <PackageReference Include="ControlzEx" Version="7.0.2" />
    <PackageReference Include="CssParser" Version="1.3.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atc.Wpf.Controls\Atc.Wpf.Controls.csproj" />
    <ProjectReference Include="..\..\src\Atc.Wpf.Forms\Atc.Wpf.Forms.csproj" />
    <ProjectReference Include="..\..\src\Atc.Wpf.Theming\Atc.Wpf.Theming.csproj" />
    <ProjectReference Include="..\..\src\Atc.Wpf\Atc.Wpf.csproj" />
  </ItemGroup>

</Project>
