<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.Inputs.ColorPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <atc:GridEx Columns="*,400">

        <ScrollViewer Grid.Column="0" Style="{StaticResource SampleScrollViewerStyle}">
            <atc:UniformSpacingPanel x:Name="UsageArea" Style="{StaticResource SampleUsageAreaStyle}">

                <!--  Interactive demo  -->
                <StackPanel>
                    <atc:ColorPicker x:Name="InteractiveColorPicker" ColorValue="{Binding ColorValue}" />
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Selected Color Preview: " />
                        <Rectangle
                            Width="100"
                            Height="32"
                            Fill="{Binding ElementName=InteractiveColorPicker, Path=BrushValue}" />
                    </StackPanel>
                </StackPanel>

                <!--  Showcase: Various ColorPicker Examples  -->
                <atc:UniformSpacingPanel
                    Margin="10"
                    Orientation="Vertical"
                    Spacing="10">

                    <TextBlock FontWeight="Bold" Text="Square Indicator (Default)" />
                    <atc:ColorPicker x:Name="MyColorPicker1" ColorValue="Green" />
                    <atc:ColorPicker BrushValue="Blue" />

                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="Bold"
                        Text="Circle Indicator" />
                    <atc:ColorPicker ColorValue="DarkMagenta" RenderColorIndicatorType="Circle" />
                    <atc:ColorPicker BrushValue="DarkOrange" RenderColorIndicatorType="Circle" />
                </atc:UniformSpacingPanel>

            </atc:UniformSpacingPanel>
        </ScrollViewer>

        <sample:SampleSidePanel Grid.Column="1" SourceObject="{Binding}" />

    </atc:GridEx>

</UserControl>