<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.Inputs.CurrencyBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <atc:GridEx Columns="*,400">

        <ScrollViewer Grid.Column="0" Style="{StaticResource SampleScrollViewerStyle}">
            <atc:UniformSpacingPanel
                x:Name="UsageArea"
                Style="{StaticResource SampleUsageAreaStyle}">

                <!--  Interactive demo  -->
                <atc:CurrencyBox
                    Width="300"
                    HorizontalAlignment="Left"
                    DecimalPlaces="{Binding DecimalPlaces}"
                    HideUpDownButtons="{Binding HideUpDownButtons}"
                    Interval="{Binding Interval}"
                    IsReadOnly="{Binding IsReadOnly}"
                    Maximum="{Binding Maximum}"
                    Minimum="{Binding Minimum}"
                    Value="{Binding Value}" />

                <!--  Showcase: Currency Switching  -->
                <StackPanel>
                    <atc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock VerticalAlignment="Center" Text="Currency:" />
                        <ComboBox
                            x:Name="CbCurrency"
                            Margin="10,4"
                            SelectedIndex="0"
                            SelectionChanged="OnCurrencyChanged">
                            <ComboBoxItem Content="US Dollar (USD)" Tag="en-US" />
                            <ComboBoxItem Content="Euro (EUR)" Tag="de-DE" />
                            <ComboBoxItem Content="Danish Krone (DKK)" Tag="da-DK" />
                            <ComboBoxItem Content="UK Pound (GBP)" Tag="en-GB" />
                        </ComboBox>
                    </atc:UniformSpacingPanel>

                    <atc:UniformSpacingPanel
                        x:Name="CurrencyShowcasePanel"
                        Margin="0,10,0,0"
                        Orientation="Vertical"
                        Spacing="10">
                        <atc:CurrencyBox />
                        <atc:CurrencyBox HideUpDownButtons="True" />
                    </atc:UniformSpacingPanel>
                </StackPanel>

                <!--  Showcase: DecimalPlaces  -->
                <atc:UniformSpacingPanel
                    Margin="10"
                    Orientation="Vertical"
                    Spacing="10">
                    <TextBlock FontWeight="Bold" Text="DecimalPlaces examples:" />
                    <atc:CurrencyBox DecimalPlaces="0" />
                    <atc:CurrencyBox DecimalPlaces="2" />
                    <atc:CurrencyBox DecimalPlaces="4" />
                </atc:UniformSpacingPanel>

            </atc:UniformSpacingPanel>
        </ScrollViewer>

        <sample:SampleSidePanel Grid.Column="1" SourceObject="{Binding}" />

    </atc:GridEx>

</UserControl>