<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.Inputs.EndpointBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <atc:GridEx Columns="*,400">

        <ScrollViewer Grid.Column="0" Style="{StaticResource SampleScrollViewerStyle}">
            <atc:UniformSpacingPanel x:Name="UsageArea" Style="{StaticResource SampleUsageAreaStyle}">

                <!--  Interactive demo  -->
                <atc:EndpointBox
                    Width="400"
                    HorizontalAlignment="Left"
                    HideUpDownButtons="{Binding HideUpDownButtons}"
                    Host="{Binding Host}"
                    Port="{Binding Port}"
                    ShowClearTextButton="{Binding ShowClearTextButton}"
                    WatermarkText="{Binding WatermarkText}" />

                <!--  Showcase: Various Endpoints  -->
                <atc:UniformSpacingPanel
                    Margin="10"
                    Orientation="Vertical"
                    Spacing="10">

                    <TextBlock FontWeight="Bold" Text="OPC TCP Endpoint" />
                    <atc:EndpointBox
                        x:Name="EndpointBox1"
                        Host="192.168.1.8"
                        NetworkProtocol="OpcTcp"
                        Port="4840" />

                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="Bold"
                        Text="HTTPS Endpoint" />
                    <atc:EndpointBox
                        x:Name="EndpointBox2"
                        Host="api.example.com"
                        NetworkProtocol="Https"
                        Port="443" />

                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="Bold"
                        Text="HTTP Endpoint" />
                    <atc:EndpointBox
                        x:Name="EndpointBox3"
                        Host="localhost"
                        NetworkProtocol="Http"
                        Port="8080" />

                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="Bold"
                        Text="With Validation &amp; Watermark" />
                    <atc:EndpointBox
                        x:Name="EndpointBox4"
                        Host="192.168.1.8x"
                        NetworkProtocol="OpcTcp"
                        NetworkValidation="IPv4Address"
                        Port="4840"
                        ShowClearTextButton="True"
                        WatermarkText="192.168.1.1" />

                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="Bold"
                        Text="FTP Endpoint" />
                    <atc:EndpointBox
                        Host="ftp.server.com"
                        NetworkProtocol="Ftp"
                        Port="21" />

                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="Bold"
                        Text="TCP (Hidden Buttons)" />
                    <atc:EndpointBox
                        HideUpDownButtons="True"
                        Host="tcp.server.local"
                        NetworkProtocol="Tcp"
                        Port="9000" />
                </atc:UniformSpacingPanel>

            </atc:UniformSpacingPanel>
        </ScrollViewer>

        <sample:SampleSidePanel Grid.Column="1" SourceObject="{Binding}" />

    </atc:GridEx>

</UserControl>