<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.Inputs.ThicknessBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox Padding="10" Header="Features">
            <TextBlock TextWrapping="Wrap">
                ThicknessBox is a control for editing Thickness values with four separate input boxes for Left, Top, Right, and Bottom values.
            </TextBlock>
        </GroupBox>

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:UniformSpacingPanel
                    Margin="10"
                    Orientation="Vertical"
                    Spacing="15">

                    <StackPanel>
                        <TextBlock Margin="0,0,0,5" Text="Default:" />
                        <atc:ThicknessBox x:Name="DefaultBox" Width="460" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Margin="0,0,0,5" Text="With initial value (5, 10, 15, 20):" />
                        <atc:ThicknessBox Width="350" Value="5,10,15,20" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Margin="0,0,0,5" Text="Hide up/down buttons:" />
                        <atc:ThicknessBox
                            Width="350"
                            HideUpDownButtons="True"
                            Value="10,10,10,10" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Margin="0,0,0,5" Text="With min (0) and max (100) constraints:" />
                        <atc:ThicknessBox
                            Width="350"
                            Maximum="100"
                            Minimum="0"
                            Value="25,25,25,25" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Margin="0,0,0,5" Text="Disabled:" />
                        <atc:ThicknessBox
                            Width="350"
                            IsEnabled="False"
                            Value="5,5,5,5" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Margin="0,0,0,5" Text="Bound value display:" />
                        <atc:ThicknessBox
                            x:Name="BoundBox"
                            Width="350"
                            Value="8,16,8,16" />
                        <TextBlock Margin="0,5,0,0">
                            <Run Text="Current Value: " />
                            <Run Text="{Binding ElementName=BoundBox, Path=Value}" />
                        </TextBlock>
                    </StackPanel>

                </atc:UniformSpacingPanel>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
