<UserControl
    x:Class="Atc.Wpf.Components.Viewers.TerminalViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fontIcons="clr-namespace:Atc.Wpf.FontIcons;assembly=Atc.Wpf.FontIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Atc.Wpf.Components.Viewers"
    xmlns:monitoring="clr-namespace:Atc.Wpf.Components.Monitoring"
    xmlns:viewers="clr-namespace:Atc.Wpf.Components.Viewers"
    x:Name="UcTerminalViewer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Key="F" Command="{Binding FocusSearchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Modifiers="Control" />
        <KeyBinding Key="L" Command="{Binding ClearScreenCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Modifiers="Control" />
        <KeyBinding Key="S" Command="{Binding ExportCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Modifiers="Control" />
        <KeyBinding Key="G" Command="{Binding JumpToLiveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Modifiers="Control" />
        <KeyBinding Key="P" Command="{Binding TogglePauseCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Modifiers="Control" />
        <KeyBinding Key="F3" Command="{Binding NextMatchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <KeyBinding Key="F3" Command="{Binding PreviousMatchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Modifiers="Shift" />
        <KeyBinding Key="Escape" Command="{Binding ClearSearchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <KeyBinding Key="OemPlus" Command="{Binding ZoomInCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Modifiers="Control" />
        <KeyBinding Key="Add" Command="{Binding ZoomInCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Modifiers="Control" />
        <KeyBinding Key="OemMinus" Command="{Binding ZoomOutCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Modifiers="Control" />
        <KeyBinding Key="Subtract" Command="{Binding ZoomOutCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Modifiers="Control" />
        <KeyBinding Key="D0" Command="{Binding ZoomResetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Modifiers="Control" />
        <KeyBinding Key="NumPad0" Command="{Binding ZoomResetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Modifiers="Control" />
    </UserControl.InputBindings>

    <atc:GridEx Columns="*" Rows="Auto,*">

        <DockPanel Grid.Row="0">
            <ToolBarTray Visibility="{Binding ShowToolbar, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <ToolBar ToolBarTray.IsLocked="True">

                    <Button
                        Command="{Binding ClearScreenCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ToolTip="Clear (Ctrl+L)"
                        Visibility="{Binding ShowClearInToolbar, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="1,1,0,0"
                            Source="{Binding Source={x:Static fontIcons:FontAwesomeSolidType.Eraser}, Converter={x:Static atcValueConverters:FontIconImageSourceValueConverter.Instance}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}" />
                    </Button>

                    <Button
                        Command="{Binding CopyToClipboardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ToolTip="Copy all to clipboard"
                        Visibility="{Binding ShowCopyInToolbar, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="1,1,0,0"
                            Source="{Binding Source={x:Static fontIcons:FontAwesomeRegularType.Clipboard}, Converter={x:Static atcValueConverters:FontIconImageSourceValueConverter.Instance}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}" />
                    </Button>

                    <Separator Margin="5,0" />

                    <ToggleButton
                        IsChecked="{Binding AutoScroll, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ToolTip="Auto-scroll to tail"
                        Visibility="{Binding ShowAutoScrollInToolbar, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="1,1,0,0"
                            Source="{Binding Source={x:Static fontIcons:FontAwesomeSolidType.AngleDown}, Converter={x:Static atcValueConverters:FontIconImageSourceValueConverter.Instance}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}" />
                    </ToggleButton>

                    <ToggleButton
                        IsChecked="{Binding IsPaused, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ToolTip="Pause / resume incoming lines (Ctrl+P)"
                        Visibility="{Binding ShowPauseInToolbar, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <StackPanel Orientation="Horizontal">
                            <Grid
                                Width="16"
                                Height="16"
                                Margin="1,1,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="{Binding IsPaused, Converter={x:Static monitoring:PausedToGlyphValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </Grid>
                            <Border
                                Margin="4,0,0,0"
                                Padding="4,0"
                                VerticalAlignment="Center"
                                Background="{DynamicResource AtcApps.Brushes.Accent}"
                                CornerRadius="6"
                                Visibility="{Binding BufferedCount, Converter={x:Static atcValueConverters:IntegerGreaterThenZeroToVisibilityVisibleValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <TextBlock
                                    FontSize="10"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="{Binding BufferedCount, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </Border>
                        </StackPanel>
                    </ToggleButton>

                    <Separator
                        Margin="5,0"
                        Visibility="{Binding ShowSearchInToolbar, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                    <TextBox
                        x:Name="PartSearchTextBox"
                        Width="160"
                        VerticalContentAlignment="Center"
                        atc:TextBoxHelper.Watermark="Search… (Ctrl+F)"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Visibility="{Binding ShowSearchInToolbar, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                    <ToggleButton
                        IsChecked="{Binding UseRegex, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ToolTip="Treat search as regular expression"
                        Visibility="{Binding ShowSearchInToolbar, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Grid
                            Width="16"
                            Height="16"
                            Margin="1,1,0,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Consolas"
                                FontSize="11"
                                FontWeight="Bold"
                                Text=".*" />
                        </Grid>
                    </ToggleButton>

                    <ToggleButton
                        IsChecked="{Binding HideNonMatching, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ToolTip="Hide non-matching lines"
                        Visibility="{Binding ShowSearchInToolbar, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="1,1,0,0"
                            Source="{Binding Source={x:Static fontIcons:FontAwesomeSolidType.Filter}, Converter={x:Static atcValueConverters:FontIconImageSourceValueConverter.Instance}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}" />
                    </ToggleButton>

                    <Border
                        Margin="6,0,0,0"
                        Padding="5,1"
                        VerticalAlignment="Center"
                        Background="{DynamicResource AtcApps.Brushes.Gray10}"
                        CornerRadius="6"
                        ToolTip="Match count"
                        Visibility="{Binding SearchText, Converter={x:Static atcValueConverters:StringNullOrEmptyToVisibilityCollapsedValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <TextBlock
                            FontSize="11"
                            FontWeight="SemiBold"
                            Text="{Binding MatchCount, StringFormat='{}{0} matches', RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </Border>

                    <Separator
                        Margin="5,0"
                        Visibility="{Binding ShowExportInToolbar, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                    <Button
                        Command="{Binding ExportCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ToolTip="Export to .txt / .log (Ctrl+S)"
                        Visibility="{Binding ShowExportInToolbar, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="1,1,0,0"
                            Source="{Binding Source={x:Static fontIcons:FontAwesomeSolidType.Download}, Converter={x:Static atcValueConverters:FontIconImageSourceValueConverter.Instance}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}" />
                    </Button>

                    <Separator
                        Margin="5,0"
                        Visibility="{Binding ShowWrapInToolbar, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                    <ToggleButton
                        IsChecked="{Binding WordWrap, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ToolTip="Wrap long lines"
                        Visibility="{Binding ShowWrapInToolbar, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Grid
                            Width="16"
                            Height="16"
                            Margin="1,1,0,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="↵" />
                        </Grid>
                    </ToggleButton>

                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <Grid Grid.Row="1">
            <ListView
                x:Name="ListViewTerminal"
                Background="{Binding TerminalBackground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                FontFamily="{Binding TerminalFontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
                FontSize="{Binding TerminalFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.IsDeferredScrollingEnabled="False"
                ScrollViewer.ScrollChanged="OnListViewScrollChanged"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="OnTerminalSelectionChanged"
                SelectionMode="Extended"
                Tag="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                        <MenuItem Command="{Binding PlacementTarget.Tag.CopySelectedToClipboardCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Copy selected">
                            <MenuItem.Icon>
                                <Image Source="{Binding Source={x:Static fontIcons:FontAwesomeRegularType.Clipboard}, Converter={x:Static atcValueConverters:FontIconImageSourceValueConverter.Instance}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding PlacementTarget.Tag.CopyToClipboardCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Copy all to clipboard" />
                        <Separator />
                        <MenuItem Command="{Binding PlacementTarget.Tag.TogglePinSelectedCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Pin / unpin selected">
                            <MenuItem.Icon>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Gold"
                                    Text="★" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding PlacementTarget.Tag.ZoomInCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Zoom in" />
                        <MenuItem Command="{Binding PlacementTarget.Tag.ZoomOutCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Zoom out" />
                        <MenuItem Command="{Binding PlacementTarget.Tag.ZoomResetCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Reset zoom" />
                        <Separator />
                        <MenuItem Command="{Binding PlacementTarget.Tag.ClearScreenCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Clear">
                            <MenuItem.Icon>
                                <Image Source="{Binding Source={x:Static fontIcons:FontBootstrapType.Remove}, Converter={x:Static atcValueConverters:FontIconImageSourceValueConverter.Instance}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TerminalLineItem}">
                        <TextBlock
                            Background="{Binding TerminalBackground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Foreground="{Binding Foreground}"
                            TextWrapping="{Binding WordWrap, Converter={x:Static viewers:BoolToTextWrappingValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            viewers:TerminalLineHighlight.HighlightBackground="{DynamicResource AtcApps.Brushes.Accent}"
                            viewers:TerminalLineHighlight.IsPinned="{Binding IsPinned}"
                            viewers:TerminalLineHighlight.LineNumber="{Binding LineNumber}"
                            viewers:TerminalLineHighlight.MutedBrush="{DynamicResource AtcApps.Brushes.Gray2}"
                            viewers:TerminalLineHighlight.Runs="{Binding Runs}"
                            viewers:TerminalLineHighlight.SearchPattern="{Binding SearchText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            viewers:TerminalLineHighlight.ShowLineNumber="{Binding ShowLineNumbers, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            viewers:TerminalLineHighlight.ShowTimestamp="{Binding ShowTimestamps, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            viewers:TerminalLineHighlight.SourceText="{Binding Text}"
                            viewers:TerminalLineHighlight.Timestamp="{Binding Timestamp}"
                            viewers:TerminalLineHighlight.UseRegex="{Binding UseRegex, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Margin="0,0,16,16"
                Padding="10,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{DynamicResource AtcApps.Brushes.Accent}"
                Click="OnJumpToLiveClick"
                Foreground="White"
                ToolTip="Jump to live (Ctrl+G)"
                Visibility="{Binding IsDetachedFromTail, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="↓ Jump to live" />
                    <Border
                        Margin="6,0,0,0"
                        Padding="4,0"
                        VerticalAlignment="Center"
                        Background="White"
                        CornerRadius="6"
                        Visibility="{Binding NewSinceDetached, Converter={x:Static atcValueConverters:IntegerGreaterThenZeroToVisibilityVisibleValueConverter.Instance}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <TextBlock
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="{DynamicResource AtcApps.Brushes.Accent}"
                            Text="{Binding NewSinceDetached, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </Border>
                </StackPanel>
            </Button>
        </Grid>

    </atc:GridEx>

</UserControl>
