<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.DataDisplay.BadgeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataDisplay="clr-namespace:Atc.Wpf.Controls.DataDisplay;assembly=Atc.Wpf.Controls"
    xmlns:local="clr-namespace:Atc.Wpf.Sample.SamplesWpfControls.DataDisplay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    d:DesignHeight="800"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:DoubleToCornerRadiusValueConverter x:Key="DoubleToCornerRadiusConverter" />
    </UserControl.Resources>

    <atc:GridEx Columns="*,400">

        <ScrollViewer Grid.Column="0" Style="{StaticResource SampleScrollViewerStyle}">
            <atc:UniformSpacingPanel
                x:Name="UsageArea"
                Style="{StaticResource SampleUsageAreaStyle}">

                <!--  Interactive demo  -->
                <dataDisplay:Badge
                    HorizontalAlignment="Center"
                    BadgeContent="{Binding BadgeContent}"
                    BadgeCornerRadius="{Binding BadgeCornerRadius, Converter={StaticResource DoubleToCornerRadiusConverter}}"
                    BadgeFontSize="{Binding BadgeFontSize}"
                    BadgeMaxValue="{Binding BadgeMaxValue}"
                    BadgePlacementMode="{Binding BadgePlacementMode}"
                    HideWhenZero="{Binding HideWhenZero}"
                    IsBadgeVisible="{Binding IsBadgeVisible}"
                    IsDot="{Binding IsDot}">
                    <Border
                        Width="60"
                        Height="60"
                        Background="{DynamicResource AtcApps.Brushes.Gray8}"
                        CornerRadius="4">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Item" />
                    </Border>
                </dataDisplay:Badge>

                <!--  Placement Modes  -->
                <atc:UniformSpacingPanel
                    HorizontalSpacing="30"
                    Orientation="Horizontal"
                    VerticalSpacing="20">
                    <StackPanel HorizontalAlignment="Center">
                        <dataDisplay:Badge
                            BadgeContent="1"
                            BadgeMargin="-8,-8,0,0"
                            BadgePlacementMode="TopLeft">
                            <Border
                                Width="60"
                                Height="60"
                                Background="{DynamicResource AtcApps.Brushes.Gray8}"
                                CornerRadius="4">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="TL" />
                            </Border>
                        </dataDisplay:Badge>
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Text="TopLeft" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <dataDisplay:Badge
                            BadgeContent="2"
                            BadgeMargin="0,-8,-8,0"
                            BadgePlacementMode="TopRight">
                            <Border
                                Width="60"
                                Height="60"
                                Background="{DynamicResource AtcApps.Brushes.Gray8}"
                                CornerRadius="4">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="TR" />
                            </Border>
                        </dataDisplay:Badge>
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Text="TopRight" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <dataDisplay:Badge
                            BadgeContent="3"
                            BadgeMargin="0,0,-8,-8"
                            BadgePlacementMode="BottomRight">
                            <Border
                                Width="60"
                                Height="60"
                                Background="{DynamicResource AtcApps.Brushes.Gray8}"
                                CornerRadius="4">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="BR" />
                            </Border>
                        </dataDisplay:Badge>
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Text="BottomRight" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <dataDisplay:Badge
                            BadgeContent="4"
                            BadgeMargin="-8,0,0,-8"
                            BadgePlacementMode="BottomLeft">
                            <Border
                                Width="60"
                                Height="60"
                                Background="{DynamicResource AtcApps.Brushes.Gray8}"
                                CornerRadius="4">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="BL" />
                            </Border>
                        </dataDisplay:Badge>
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Text="BottomLeft" />
                    </StackPanel>
                </atc:UniformSpacingPanel>

                <!--  Dot Badge &amp; Max Value  -->
                <atc:UniformSpacingPanel
                    HorizontalSpacing="40"
                    Orientation="Horizontal"
                    VerticalSpacing="20">
                    <StackPanel HorizontalAlignment="Center">
                        <dataDisplay:Badge
                            BadgeBackground="LimeGreen"
                            BadgePlacementMode="BottomRight"
                            IsDot="True">
                            <Border
                                Width="50"
                                Height="50"
                                Background="{DynamicResource AtcApps.Brushes.Gray6}"
                                CornerRadius="25">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Online" />
                            </Border>
                        </dataDisplay:Badge>
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Text="Dot Badge" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <dataDisplay:Badge
                            BadgeContent="150"
                            BadgeMargin="0,-8,-8,0"
                            BadgeMaxValue="99"
                            BadgePlacementMode="TopRight">
                            <Button
                                Width="80"
                                Height="40"
                                Content="Messages" />
                        </dataDisplay:Badge>
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Text="Max Value (99+)" />
                    </StackPanel>
                </atc:UniformSpacingPanel>

            </atc:UniformSpacingPanel>
        </ScrollViewer>

        <sample:SampleSidePanel Grid.Column="1" SourceObject="{Binding}" />
    </atc:GridEx>

</UserControl>