<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.DataDisplay.PopoverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataDisplay="clr-namespace:Atc.Wpf.Controls.DataDisplay;assembly=Atc.Wpf.Controls"
    xmlns:local="clr-namespace:Atc.Wpf.Sample.SamplesWpfControls.DataDisplay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:DoubleToCornerRadiusValueConverter x:Key="DoubleToCornerRadiusConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">

                <!--  Interactive demo  -->
                <GroupBox
                    Margin="0,0,0,10"
                    Padding="10"
                    Header="Interactive Demo">
                    <dataDisplay:Popover
                        x:Name="UsageArea"
                        HorizontalAlignment="Center"
                        CloseDelay="{Binding CloseDelay}"
                        CornerRadius="{Binding CornerRadius, Converter={StaticResource DoubleToCornerRadiusConverter}}"
                        IsOpen="{Binding IsOpen, Mode=TwoWay}"
                        OpenDelay="{Binding OpenDelay}"
                        Placement="{Binding Placement}"
                        ShowArrow="{Binding ShowArrow}"
                        TriggerMode="{Binding TriggerMode}">
                        <dataDisplay:Popover.Anchor>
                            <Button
                                Width="140"
                                Height="36"
                                Content="Open Popover" />
                        </dataDisplay:Popover.Anchor>
                        <dataDisplay:Popover.PopoverContent>
                            <StackPanel Width="200">
                                <TextBlock FontWeight="SemiBold" Text="Popover Content" />
                                <TextBlock
                                    Margin="0,4,0,0"
                                    Text="This is the interactive demo popover. Change properties in the panel."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </dataDisplay:Popover.PopoverContent>
                    </dataDisplay:Popover>
                </GroupBox>

                <!--  Showcase: Placement Options  -->
                <GroupBox
                    Margin="0,0,0,10"
                    Padding="10"
                    Header="Placement Options">
                    <atc:UniformSpacingPanel
                        HorizontalSpacing="20"
                        Orientation="Horizontal"
                        VerticalSpacing="20">
                        <dataDisplay:Popover Placement="Top">
                            <dataDisplay:Popover.Anchor>
                                <Button
                                    Width="80"
                                    Height="32"
                                    Content="Top" />
                            </dataDisplay:Popover.Anchor>
                            <dataDisplay:Popover.PopoverContent>
                                <TextBlock Text="Placed on top" />
                            </dataDisplay:Popover.PopoverContent>
                        </dataDisplay:Popover>
                        <dataDisplay:Popover Placement="Bottom">
                            <dataDisplay:Popover.Anchor>
                                <Button
                                    Width="80"
                                    Height="32"
                                    Content="Bottom" />
                            </dataDisplay:Popover.Anchor>
                            <dataDisplay:Popover.PopoverContent>
                                <TextBlock Text="Placed on bottom" />
                            </dataDisplay:Popover.PopoverContent>
                        </dataDisplay:Popover>
                        <dataDisplay:Popover Placement="Left">
                            <dataDisplay:Popover.Anchor>
                                <Button
                                    Width="80"
                                    Height="32"
                                    Content="Left" />
                            </dataDisplay:Popover.Anchor>
                            <dataDisplay:Popover.PopoverContent>
                                <TextBlock Text="Placed on left" />
                            </dataDisplay:Popover.PopoverContent>
                        </dataDisplay:Popover>
                        <dataDisplay:Popover Placement="Right">
                            <dataDisplay:Popover.Anchor>
                                <Button
                                    Width="80"
                                    Height="32"
                                    Content="Right" />
                            </dataDisplay:Popover.Anchor>
                            <dataDisplay:Popover.PopoverContent>
                                <TextBlock Text="Placed on right" />
                            </dataDisplay:Popover.PopoverContent>
                        </dataDisplay:Popover>
                    </atc:UniformSpacingPanel>
                </GroupBox>

                <!--  Showcase: Hover Trigger  -->
                <GroupBox Padding="10" Header="Hover Trigger">
                    <dataDisplay:Popover
                        CloseDelay="300"
                        OpenDelay="200"
                        TriggerMode="Hover">
                        <dataDisplay:Popover.Anchor>
                            <Border
                                Padding="12,6"
                                Background="{DynamicResource AtcApps.Brushes.Gray8}"
                                CornerRadius="4">
                                <TextBlock Text="Hover over me" />
                            </Border>
                        </dataDisplay:Popover.Anchor>
                        <dataDisplay:Popover.PopoverContent>
                            <TextBlock
                                Width="200"
                                Text="Opens on hover with 200ms delay."
                                TextWrapping="Wrap" />
                        </dataDisplay:Popover.PopoverContent>
                    </dataDisplay:Popover>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>

        <GroupBox
            Grid.Column="1"
            atc:HeaderedControlHelper.HeaderBackground="{DynamicResource AtcApps.Brushes.Accent4}"
            Header="Properties">
            <sample:SamplePropertyController SourceObject="{Binding}" />
        </GroupBox>

    </Grid>

</UserControl>