<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.BaseControls.IntegerBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <atc:IntegerBox ButtonsAlignment="Right" SwitchUpDownButtons="False" />

                        <atc:IntegerBox ButtonsAlignment="Right" SwitchUpDownButtons="True" />

                        <atc:IntegerBox ButtonsAlignment="Left" SwitchUpDownButtons="False" />

                        <atc:IntegerBox ButtonsAlignment="Left" SwitchUpDownButtons="True" />

                        <atc:IntegerBox ButtonsAlignment="Opposite" SwitchUpDownButtons="False" />

                        <atc:IntegerBox ButtonsAlignment="Opposite" SwitchUpDownButtons="True" />

                        <atc:IntegerBox
                            atc:TextBoxHelper.Watermark="Hello Watermark..."
                            atc:TextBoxHelper.WatermarkAlignment="Center"
                            PrefixText="P123"
                            SuffixText="S123" />

                        <atc:IntegerBox IsEnabled="False" />

                        <atc:IntegerBox IsReadOnly="True" />

                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="1"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <atc:IntegerBox
                            Maximum="1000"
                            Minimum="10"
                            TextAlignment="Center"
                            Value="23" />

                        <atc:IntegerBox
                            Maximum="-10"
                            Minimum="-1000"
                            TextAlignment="Center"
                            Value="-23" />

                    </atc:UniformSpacingPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>