<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfComponents.UndoRedo.UndoRedoHistoryViewSampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:components="clr-namespace:Atc.Wpf.Components.UndoRedo;assembly=Atc.Wpf.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    xmlns:undoRedo="clr-namespace:Atc.Wpf.Sample.SamplesWpfComponents.UndoRedo"
    d:DataContext="{d:DesignInstance Type=undoRedo:UndoRedoHistoryViewSampleViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <undoRedo:UndoRedoHistoryViewSampleViewModel />
    </UserControl.DataContext>

    <atc:GridEx Columns="*,400">

        <ScrollViewer Grid.Column="0" Style="{StaticResource SampleScrollViewerStyle}">
            <atc:UniformSpacingPanel x:Name="UsageArea" Style="{StaticResource SampleUsageAreaStyle}">

                <atc:GridEx
                    x:Name="InteractiveHistoryDemo"
                    Columns="300,*"
                    Rows="*">
                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <atc:UniformSpacingPanel Orientation="Vertical" Spacing="8">
                            <TextBox Text="{Binding TextInput, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Command="{Binding SetTextCommand}" Content="Set Text (tracked)" />
                            <Button Command="{Binding GroupedChangeCommand}" Content="Grouped Change" />
                        </atc:UniformSpacingPanel>
                        <TextBlock
                            Margin="0,10,0,0"
                            FontFamily="Consolas"
                            FontSize="14"
                            Foreground="{DynamicResource AtcApps.Brushes.Text}"
                            Text="{Binding CurrentText}" />
                    </StackPanel>
                    <components:UndoRedoHistoryView
                        Grid.Column="1"
                        DataContext="{Binding HistoryViewModel}"
                        ShowClear="{Binding DataContext.ShowClear, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ShowMarkSaved="{Binding DataContext.ShowMarkSaved, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ShowToolbar="{Binding DataContext.ShowToolbar, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </atc:GridEx>

            </atc:UniformSpacingPanel>
        </ScrollViewer>

        <sample:SampleSidePanel Grid.Column="1" SourceObject="{Binding}" />

    </atc:GridEx>

</UserControl>