<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfComponents.UndoRedo.UndoRedoServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:undoRedo="clr-namespace:Atc.Wpf.Sample.SamplesWpfComponents.UndoRedo"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <undoRedo:UndoRedoServiceViewModel />
    </UserControl.DataContext>

    <atc:AutoGrid Columns="*" Rows="Auto,*,Auto">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features">
            <atc:UniformSpacingPanel Orientation="Vertical" Spacing="8">
                <TextBlock Width="700" TextWrapping="Wrap">
                    IUndoRedoService provides a DI-friendly, MVVM undo/redo service.
                    It supports command execution with automatic history tracking, undo/redo operations,
                    command grouping for atomic multi-step changes, and configurable history limits.
                </TextBlock>
                <atc:UniformSpacingPanel Orientation="Horizontal" Spacing="16">
                    <CheckBox
                        x:Name="CbShowClear"
                        Content="ShowClear"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="CbShowMarkSaved"
                        Content="ShowMarkSaved" />
                </atc:UniformSpacingPanel>
            </atc:UniformSpacingPanel>
        </GroupBox>

        <GroupBox Header="Usage">
            <DockPanel Margin="10">

                <StackPanel
                    Width="260"
                    DockPanel.Dock="Left">

                    <GroupBox Padding="10" Header="Text Input">
                        <atc:UniformSpacingPanel
                            Orientation="Vertical"
                            Spacing="8">
                            <TextBox Text="{Binding TextInput, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Command="{Binding SetTextCommand}"
                                Content="Set Text (tracked)" />
                            <Button
                                Command="{Binding GroupedChangeCommand}"
                                Content="Grouped Change" />
                        </atc:UniformSpacingPanel>
                    </GroupBox>

                    <GroupBox
                        Margin="0,10,0,0"
                        Padding="10"
                        Header="Actions">
                        <atc:UniformSpacingPanel
                            Orientation="Vertical"
                            Spacing="8">
                            <atc:UniformSpacingPanel
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button
                                    Width="120"
                                    Command="{Binding UndoCommand}"
                                    Content="Undo" />
                                <Button
                                    Width="120"
                                    Command="{Binding RedoCommand}"
                                    Content="Redo" />
                            </atc:UniformSpacingPanel>
                            <atc:UniformSpacingPanel
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button
                                    Width="120"
                                    Command="{Binding UndoAllCommand}"
                                    Content="Undo All" />
                                <Button
                                    Width="120"
                                    Command="{Binding RedoAllCommand}"
                                    Content="Redo All" />
                            </atc:UniformSpacingPanel>
                            <atc:UniformSpacingPanel
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button
                                    Width="120"
                                    Command="{Binding MarkSavedCommand}"
                                    Content="Mark Saved"
                                    Visibility="{Binding ElementName=CbShowMarkSaved, Path=IsChecked, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}}" />
                                <Button
                                    Width="120"
                                    Command="{Binding ClearHistoryCommand}"
                                    Content="Clear History"
                                    Visibility="{Binding ElementName=CbShowClear, Path=IsChecked, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}}" />
                            </atc:UniformSpacingPanel>
                        </atc:UniformSpacingPanel>
                    </GroupBox>

                </StackPanel>

                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Padding="5"
                        Header="{Binding UndoHeaderText}">
                        <ListBox
                            DisplayMemberPath="Description"
                            ItemsSource="{Binding UndoItems}" />
                    </GroupBox>

                    <GroupBox
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Padding="5"
                        Header="{Binding RedoHeaderText}">
                        <ListBox
                            DisplayMemberPath="Description"
                            ItemsSource="{Binding RedoItems}" />
                    </GroupBox>
                </Grid>

            </DockPanel>
        </GroupBox>

        <GroupBox
            Margin="0,10,0,0"
            Padding="10"
            Header="Current Value">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontFamily="Consolas"
                    FontSize="14"
                    Foreground="{DynamicResource AtcApps.Brushes.Text}"
                    Text="{Binding CurrentText}" />
                <TextBlock
                    Margin="12,0,0,0"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="OrangeRed"
                    Text="(unsaved changes)"
                    Visibility="{Binding IsDirty, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}}" />
            </StackPanel>
        </GroupBox>

    </atc:AutoGrid>

</UserControl>
