<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfComponents.UndoRedo.UndoRedoServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    xmlns:undoRedo="clr-namespace:Atc.Wpf.Sample.SamplesWpfComponents.UndoRedo"
    d:DataContext="{d:DesignInstance Type=undoRedo:UndoRedoServiceViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <undoRedo:UndoRedoServiceViewModel />
    </UserControl.DataContext>

    <atc:GridEx Columns="*,400">

        <ScrollViewer Grid.Column="0" Style="{StaticResource SampleScrollViewerStyle}">
            <atc:UniformSpacingPanel
                x:Name="UsageArea"
                Style="{StaticResource SampleUsageAreaStyle}">

                <DockPanel x:Name="InteractiveUndoRedoDemo" Margin="10">
                    <StackPanel Width="260" DockPanel.Dock="Left">
                        <atc:UniformSpacingPanel Orientation="Vertical" Spacing="8">
                            <TextBox Text="{Binding TextInput, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Command="{Binding SetTextCommand}" Content="Set Text (tracked)" />
                            <Button Command="{Binding GroupedChangeCommand}" Content="Grouped Change" />
                        </atc:UniformSpacingPanel>
                        <atc:UniformSpacingPanel Margin="0,10,0,0" Orientation="Vertical" Spacing="8">
                            <atc:UniformSpacingPanel Orientation="Horizontal" Spacing="8">
                                <Button Width="120" Command="{Binding UndoCommand}" Content="Undo" />
                                <Button Width="120" Command="{Binding RedoCommand}" Content="Redo" />
                            </atc:UniformSpacingPanel>
                            <atc:UniformSpacingPanel Orientation="Horizontal" Spacing="8">
                                <Button Width="120" Command="{Binding UndoAllCommand}" Content="Undo All" />
                                <Button Width="120" Command="{Binding RedoAllCommand}" Content="Redo All" />
                            </atc:UniformSpacingPanel>
                            <atc:UniformSpacingPanel Orientation="Horizontal" Spacing="8">
                                <Button
                                    Width="120"
                                    Command="{Binding MarkSavedCommand}"
                                    Content="Mark Saved"
                                    Visibility="{Binding ShowMarkSaved, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}}" />
                                <Button
                                    Width="120"
                                    Command="{Binding ClearHistoryCommand}"
                                    Content="Clear History"
                                    Visibility="{Binding ShowClear, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}}" />
                            </atc:UniformSpacingPanel>
                        </atc:UniformSpacingPanel>
                    </StackPanel>
                    <atc:GridEx Margin="20,0,0,0" Columns="*,*">
                        <ListBox Grid.Column="0" Margin="0,0,5,0" DisplayMemberPath="Description" ItemsSource="{Binding UndoItems}" />
                        <ListBox Grid.Column="1" Margin="5,0,0,0" DisplayMemberPath="Description" ItemsSource="{Binding RedoItems}" />
                    </atc:GridEx>
                </DockPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Consolas" FontSize="14" Foreground="{DynamicResource AtcApps.Brushes.Text}" Text="{Binding CurrentText}" />
                        <TextBlock
                            Margin="12,0,0,0"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="OrangeRed"
                            Text="(unsaved changes)"
                            Visibility="{Binding IsDirty, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}}" />
                    </StackPanel>
                </StackPanel>

            </atc:UniformSpacingPanel>
        </ScrollViewer>

        <sample:SampleSidePanel Grid.Column="1" SourceObject="{Binding}" />

    </atc:GridEx>

</UserControl>