<UserControl
    x:Class="Atc.Wpf.Network.NetworkScannerSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcForms="clr-namespace:Atc.Wpf.Forms;assembly=Atc.Wpf.Forms"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:network="clr-namespace:Atc.Wpf.Network"
    d:DataContext="{d:DesignInstance Type=network:NetworkScannerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="120"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <atc:UniformSpacingPanel Orientation="Horizontal" Spacing="20">
        <StackPanel Orientation="Vertical">
            <atcForms:LabelTextBox
                LabelText="{atcTranslation:Resx ResxName=Atc.Wpf.Network.Resources.Resources,
                                                Key=StartIp}"
                LabelWidthNumber="40"
                LabelWidthSizeDefinition="Percentage"
                Text="{Binding Path=StartIpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ValidationFormat="IPv4Address"
                WatermarkText="e.g. 192.168.1.1" />
            <atcForms:LabelTextBox
                LabelText="{atcTranslation:Resx ResxName=Atc.Wpf.Network.Resources.Resources,
                                                Key=EndIp}"
                LabelWidthNumber="40"
                LabelWidthSizeDefinition="Percentage"
                Text="{Binding Path=EndIpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ValidationFormat="IPv4Address"
                WatermarkText="e.g. 192.168.1.254" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <atcForms:LabelTextBox
                LabelText="{atcTranslation:Resx ResxName=Atc.Wpf.Network.Resources.Resources,
                                                Key=Ports}"
                LabelWidthNumber="40"
                LabelWidthSizeDefinition="Percentage"
                Text="{Binding Path=PortsNumbersText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                WatermarkText="e.g. 22, 80, 443" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <atcForms:LabelCheckBox
                HideAreas="All"
                IsChecked="{Binding Path=Filter.ShowOnlySuccess, Mode=TwoWay}"
                LabelText="{atcTranslation:Resx ResxName=Atc.Wpf.Network.Resources.Resources,
                                                Key=ShowOnlySuccess}"
                LabelWidthNumber="150"
                LabelWidthSizeDefinition="Pixel" />
            <atcForms:LabelCheckBox
                HideAreas="All"
                IsChecked="{Binding Path=Filter.ShowOnlyWithOpenPorts, Mode=TwoWay}"
                LabelText="{atcTranslation:Resx ResxName=Atc.Wpf.Network.Resources.Resources,
                                                Key=ShowOnlyWithOpenPorts}"
                LabelWidthNumber="150"
                LabelWidthSizeDefinition="Pixel" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <atc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                <Button
                    Width="100"
                    Command="{Binding Path=ScanCommand}"
                    Content="{atcTranslation:Resx ResxName=Atc.Wpf.Network.Resources.Resources,
                                                  Key=Scan}" />
                <Button
                    Width="100"
                    Command="{Binding Path=ClearCommand}"
                    Content="{atcTranslation:Resx ResxName=Atc.Wpf.Network.Resources.Resources,
                                                  Key=Clear}" />
            </atc:UniformSpacingPanel>
            <atc:UniformSpacingPanel
                Margin="0,10,0,0"
                Orientation="Horizontal"
                Spacing="10">
                <atcForms:LabelTextInfo
                    HideAreas="All"
                    LabelText="{atcTranslation:Resx ResxName=Atc.Wpf.Network.Resources.Resources,
                                                    Key=Entries}"
                    Text="{Binding Path=EntryCountInfo}" />
            </atc:UniformSpacingPanel>
            <atc:UniformSpacingPanel
                Margin="0,10,0,0"
                Orientation="Horizontal"
                Spacing="10">
                <atcForms:LabelTextInfo
                    HideAreas="All"
                    LabelText="{atcTranslation:Resx ResxName=Atc.Wpf.Network.Resources.Resources,
                                                    Key=Time}"
                    Text="{Binding Path=CompletionTime}" />
            </atc:UniformSpacingPanel>
        </StackPanel>
    </atc:UniformSpacingPanel>

</UserControl>
