<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.Monitoring.ApplicationMonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Sample.SamplesWpfControls.Monitoring"
    d:DataContext="{d:DesignInstance Type=sample:ApplicationMonitorView}"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features">

            <atc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">

                <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                    <atc:LabelCheckBox
                        x:Name="ShowToolbar"
                        HideAreas="All"
                        IsChecked="True"
                        LabelText="Show Toolbar" />
                </atc:UniformSpacingPanel>

                <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                    <atc:LabelCheckBox
                        x:Name="ShowClearInToolbar"
                        HideAreas="All"
                        IsChecked="True"
                        LabelText="Show Clear" />
                    <atc:LabelCheckBox
                        x:Name="ShowAutoScrollInToolbar"
                        HideAreas="All"
                        IsChecked="True"
                        LabelText="Show AutoScroll" />
                </atc:UniformSpacingPanel>

                <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                    <atc:LabelCheckBox
                        x:Name="ShowSearchInToolbar"
                        HideAreas="All"
                        IsChecked="True"
                        LabelText="Show Search" />
                </atc:UniformSpacingPanel>

                <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                    <Button
                        Width="200"
                        Command="{Binding Path=AddOneCommand}"
                        Content="Add 1 item" />
                    <Button
                        Width="200"
                        Command="{Binding Path=AddManyCommand}"
                        Content="Add many items" />
                </atc:UniformSpacingPanel>

                <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                    <atc:LabelCheckBox
                        HideAreas="All"
                        IsChecked="{Binding Path=EnableTimer}"
                        LabelText="Add by timer" />
                </atc:UniformSpacingPanel>

            </atc:UniformSpacingPanel>

        </GroupBox>

        <GroupBox Header="Usage">

            <atc:ApplicationMonitorView
                DataContext="{Binding Path=ApplicationMonitorViewModel}"
                ShowAutoScrollInToolbar="{Binding ElementName=ShowAutoScrollInToolbar, Path=IsChecked}"
                ShowClearInToolbar="{Binding ElementName=ShowClearInToolbar, Path=IsChecked}"
                ShowSearchInToolbar="{Binding ElementName=ShowSearchInToolbar, Path=IsChecked}"
                ShowToolbar="{Binding ElementName=ShowToolbar, Path=IsChecked}" />

        </GroupBox>

    </atc:AutoGrid>

</UserControl>