<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.18" />
    <PackageReference Include="Atc.XUnit" Version="3.0.18" />
    <PackageReference Include="Xunit.StaFact" Version="3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atc.Wpf.Forms\Atc.Wpf.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Atc.Test" Version="2.0.17" />
  </ItemGroup>

</Project>