<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.ButtonControls.ConnectivityButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fontIcons="clr-namespace:Atc.Wpf.FontIcons;assembly=Atc.Wpf.FontIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,10,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <atc:UniformSpacingPanel
                            ItemWidth="100"
                            Orientation="Horizontal"
                            Spacing="10">

                            <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">

                                <atc:ConnectivityButton
                                    ConnectCommand="{Binding Path=ConnectCommand}"
                                    DisconnectCommand="{Binding Path=DisconnectCommand}"
                                    IsBusy="{Binding Path=IsBusy}"
                                    IsConnected="{Binding Path=IsConnected}" />

                                <atc:ConnectivityButton
                                    ConnectCommand="{Binding Path=ConnectCommand}"
                                    ConnectContent="MyConnect"
                                    ConnectImageSource="{Binding Source={x:Static fontIcons:FontMaterialDesignType.Login}, Converter={x:Static atcValueConverters:FontIconImageSourceValueConverter.Instance}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}"
                                    DisconnectCommand="{Binding Path=DisconnectCommand}"
                                    DisconnectContent="MyDisconnect"
                                    DisconnectImageSource="{Binding Source={x:Static fontIcons:FontMaterialDesignType.Logout}, Converter={x:Static atcValueConverters:FontIconImageSourceValueConverter.Instance}, ConverterParameter={StaticResource AtcApps.Brushes.Accent}}"
                                    IsBusy="{Binding Path=IsBusy}"
                                    IsConnected="{Binding Path=IsConnected}" />

                            </atc:UniformSpacingPanel>

                        </atc:UniformSpacingPanel>

                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="2"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <atc:UniformSpacingPanel
                            ItemWidth="100"
                            Orientation="Horizontal"
                            Spacing="10">

                            <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10" />

                        </atc:UniformSpacingPanel>

                    </atc:UniformSpacingPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
