<UserControl
    x:Class="Atc.Wpf.Forms.BaseControls.EndpointBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:controls="clr-namespace:Atc.Wpf.Controls.Inputs;assembly=Atc.Wpf.Controls"
    xmlns:controlsValueConverters="clr-namespace:Atc.Wpf.Controls.ValueConverters;assembly=Atc.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atc.Wpf.Forms.BaseControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <atc:GridEx Columns="Auto,1,*,10,Auto">

        <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EndpointBox}}, Path=NetworkProtocol, Converter={x:Static controlsValueConverters:NetworkProtocolToStringValueConverter.Instance}, StringFormat='{}{0}://', FallbackValue='opc.tcp://'}" />

        <TextBox
            Grid.Column="2"
            atc:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EndpointBox}}, Path=ShowClearTextButton}"
            atc:TextBoxHelper.Watermark="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EndpointBox}}, Path=WatermarkText}"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EndpointBox}}, Path=Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text=":" />

        <controls:IntegerBox
            Grid.Column="4"
            MinWidth="60"
            HideUpDownButtons="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EndpointBox}}, Path=HideUpDownButtons}"
            Maximum="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EndpointBox}}, Path=MaximumPort, Converter={x:Static controlsValueConverters:IntegerToDoubleValueConverter.Instance}}"
            Minimum="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EndpointBox}}, Path=MinimumPort, Converter={x:Static controlsValueConverters:IntegerToDoubleValueConverter.Instance}}"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EndpointBox}}, Path=Port, Converter={x:Static controlsValueConverters:IntegerToDoubleValueConverter.Instance}}" />

    </atc:GridEx>

</UserControl>
