<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfForms.LabelControls.LabelTextInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <atc:GridEx Columns="*,400">
        <ScrollViewer Grid.Column="0" Style="{StaticResource SampleScrollViewerStyle}">
            <atc:UniformSpacingPanel x:Name="UsageArea" Style="{StaticResource SampleUsageAreaStyle}">

                <atc:LabelTextInfo
                    InformationText="{Binding InformationText}"
                    LabelText="{Binding LabelText}"
                    Orientation="{Binding Orientation}" />

                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <StackPanel Grid.Column="0" Margin="10">

                        <atc:LabelTextInfo LabelText="MyLabel1" Orientation="Horizontal" />

                        <atc:LabelTextInfo
                            IsEnabled="False"
                            LabelText="MyLabel2"
                            Orientation="Horizontal" />

                        <atc:LabelTextInfo
                            IsEnabled="False"
                            LabelText="MyLabel3"
                            Orientation="Horizontal"
                            Text="Hello" />

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">

                        <atc:LabelTextInfo LabelText="MyLabel1" Orientation="Vertical" />

                        <atc:LabelTextInfo
                            IsEnabled="False"
                            LabelText="MyLabel2"
                            Orientation="Vertical" />

                        <atc:LabelTextInfo
                            LabelText="MyLabel3"
                            Orientation="Vertical"
                            Text="Hello" />

                    </StackPanel>
                </atc:GridEx>

            </atc:UniformSpacingPanel>
        </ScrollViewer>
        <sample:SampleSidePanel Grid.Column="1" SourceObject="{Binding}" />
    </atc:GridEx>
</UserControl>