<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfForms.LabelControls.LabelMixBindingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Sample.SamplesWpfForms.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    xmlns:wpf="clr-namespace:Atc.Wpf;assembly=Atc.Wpf"
    x:Name="UcLabelControlToCommandView"
    d:DataContext="{d:DesignInstance Type=labelControls:LabelMixBindingsViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <atc:GridEx Columns="*,400">
        <ScrollViewer Grid.Column="0" Style="{StaticResource SampleScrollViewerStyle}">
            <atc:UniformSpacingPanel
                x:Name="UsageArea"
                Style="{StaticResource SampleUsageAreaStyle}">

                <StackPanel>
                    <Button
                        Width="100"
                        Command="{Binding Path=AddCommand}"
                        Content="Add F2" />
                </StackPanel>

                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <StackPanel Grid.Column="0" Orientation="Vertical">

                        <atc:LabelCheckBox IsChecked="{Binding Path=FieldBool1}" LabelText="Field-Bool-1" />

                        <atc:LabelComboBox
                            IsMandatory="False"
                            Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type wpf:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                            LabelText="Field-Select-1"
                            Orientation="Horizontal"
                            SelectedKey="{Binding Path=FieldSelectedKey1}" />

                        <atc:LabelComboBox
                            IsMandatory="True"
                            Items="{Binding Path=FieldItems2, Converter={x:Static atcValueConverters:ObservableDictionaryToDictionaryOfStringsValueConverter.Instance}}"
                            LabelText="Field-Select-2"
                            Orientation="Horizontal"
                            SelectedKey="{Binding Path=FieldSelectedKey2}" />

                        <atc:LabelTextBox
                            CharactersNotAllowed="-,x"
                            IsMandatory="True"
                            LabelText="Field-Text-1"
                            MaxLength="5"
                            MinLength="2"
                            Text="{Binding Path=FieldText1}" />

                        <atc:LabelTextBox
                            IsMandatory="True"
                            LabelText="Field-Text-2"
                            Text="{Binding Path=FieldText2}" />

                        <atc:LabelContent IsMandatory="True" LabelText="Field-Text-3">
                            <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=labelControls:LabelMixBindingsView}, Path=DataContext.FieldText3}" />
                        </atc:LabelContent>

                        <atc:LabelWellKnownColorSelector
                            IsMandatory="True"
                            LabelText="Color"
                            SelectedKey="{Binding Path=FieldSelectedKey3}" />

                        <atc:LabelEndpointBox
                            x:Name="EndpointBox4"
                            LabelText="Endpoint 4"
                            NetworkProtocol="OpcTcp"
                            NetworkValidation="IPv4Address"
                            ShowClearTextButton="True"
                            WatermarkText="192.168.1.1"
                            Value="{Binding Path=FieldUri1}" />

                        <Button Command="{Binding Path=GoCommand}" Content="Go" />

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10" />
                </atc:GridEx>

            </atc:UniformSpacingPanel>
        </ScrollViewer>
        <sample:SampleSidePanel Grid.Column="1" SourceObject="{Binding}" />
    </atc:GridEx>
</UserControl>