<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfForms.LabelControls.LabelEndpointBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features">
            <atc:GridEx Columns="Auto,10,*" Rows="Auto,10,Auto,10,Auto,10,Auto">

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="EndpointBox1:" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{Binding ElementName=EndpointBox1, Path=Value, TargetNullValue='(No valid endpoint)'}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="EndpointBox2:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{Binding ElementName=EndpointBox2, Path=Value, TargetNullValue='(No valid endpoint)'}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="EndpointBox3:" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="{Binding ElementName=EndpointBox3, Path=Value, TargetNullValue='(No valid endpoint)'}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="EndpointBox4:" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="2"
                    Text="{Binding ElementName=EndpointBox4, Path=Value, TargetNullValue='(No valid endpoint)'}" />

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Text="EndpointBox5:" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="2"
                    Text="{Binding ElementName=EndpointBox5, Path=Value, TargetNullValue='(No valid endpoint)'}" />

            </atc:GridEx>
        </GroupBox>

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <atc:LabelEndpointBox
                            x:Name="EndpointBox1"
                            Host="192.168.1.8"
                            IsMandatory="False"
                            LabelText="Endpoint 1"
                            NetworkProtocol="Https"
                            Port="80"
                            WatermarkText="192.168.1.1" />

                        <atc:LabelEndpointBox
                            x:Name="EndpointBox2"
                            HideUpDownButtons="False"
                            Host="192.168.1.8"
                            IsMandatory="False"
                            LabelText="Endpoint 2"
                            NetworkProtocol="OpcTcp"
                            Port="4840"
                            WatermarkText="192.168.1.1" />

                        <atc:LabelEndpointBox
                            x:Name="EndpointBox3"
                            Host="192.168.1.8"
                            LabelText="Endpoint 3"
                            NetworkProtocol="OpcTcp"
                            NetworkValidation="IPv4Address"
                            Port="4840"
                            ShowClearTextButton="True"
                            WatermarkText="192.168.1.1" />

                        <atc:LabelEndpointBox
                            x:Name="EndpointBox4"
                            Host="192.168.1.8x"
                            IsMandatory="True"
                            LabelText="Endpoint 4"
                            NetworkProtocol="OpcTcp"
                            NetworkValidation="IPv4Address"
                            Port="4840"
                            ShowClearTextButton="True"
                            WatermarkText="192.168.1.1" />

                        <atc:LabelEndpointBox
                            x:Name="EndpointBox5"
                            IsMandatory="True"
                            LabelText="Endpoint 5"
                            NetworkProtocol="OpcTcp"
                            NetworkValidation="IPv4Address"
                            Port="4840"
                            ShowClearTextButton="True" />

                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="1"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10" />

                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>