<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfForms.LabelControls.LabelColorPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features">
            <atc:GridEx Columns="Auto,10,300,10,Auto">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Binding to the first usage 'MyLabelColorPicker1':" />
                <Rectangle
                    Grid.Column="2"
                    Width="100"
                    Height="32"
                    Fill="{Binding ElementName=MyLabelColorPicker1, Path=BrushValue}" />
            </atc:GridEx>
        </GroupBox>

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Orientation="Vertical"
                        Spacing="10">

                        <atc:LabelColorPicker
                            x:Name="MyLabelColorPicker1"
                            ColorValue="Green"
                            LabelText="MyLabel1"
                            Orientation="Horizontal" />

                        <atc:LabelColorPicker
                            BrushValue="Blue"
                            IsMandatory="True"
                            LabelText="MyLabel2"
                            Orientation="Horizontal" />

                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="10">

                        <atc:LabelColorPicker
                            ColorValue="DarkMagenta"
                            LabelText="MyLabel3"
                            Orientation="Vertical"
                            RenderColorIndicatorType="Circle" />

                        <atc:LabelColorPicker
                            BrushValue="DarkOrange"
                            LabelText="MyLabel4"
                            Orientation="Vertical"
                            RenderColorIndicatorType="Circle" />

                    </atc:UniformSpacingPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
