<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfForms.LabelControls.LabelEndpointBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <atc:GridEx Columns="*,400">
        <ScrollViewer Grid.Column="0" Style="{StaticResource SampleScrollViewerStyle}">
            <atc:UniformSpacingPanel
                x:Name="UsageArea"
                Style="{StaticResource SampleUsageAreaStyle}">

                <atc:LabelEndpointBox
                    InformationText="{Binding InformationText}"
                    IsMandatory="{Binding IsMandatory}"
                    LabelText="{Binding LabelText}"
                    Orientation="{Binding Orientation}"
                    ShowClearTextButton="{Binding ShowClearTextButton}"
                    WatermarkText="{Binding WatermarkText}" />

                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <atc:LabelEndpointBox
                            x:Name="EndpointBox1"
                            Host="192.168.1.8"
                            IsMandatory="False"
                            LabelText="Endpoint 1"
                            NetworkProtocol="Https"
                            Port="80"
                            WatermarkText="192.168.1.1" />

                        <atc:LabelEndpointBox
                            x:Name="EndpointBox2"
                            HideUpDownButtons="False"
                            Host="192.168.1.8"
                            IsMandatory="False"
                            LabelText="Endpoint 2"
                            NetworkProtocol="OpcTcp"
                            Port="4840"
                            WatermarkText="192.168.1.1" />

                        <atc:LabelEndpointBox
                            x:Name="EndpointBox3"
                            Host="192.168.1.8"
                            LabelText="Endpoint 3"
                            NetworkProtocol="OpcTcp"
                            NetworkValidation="IPv4Address"
                            Port="4840"
                            ShowClearTextButton="True"
                            WatermarkText="192.168.1.1" />

                        <atc:LabelEndpointBox
                            x:Name="EndpointBox4"
                            Host="192.168.1.8x"
                            IsMandatory="True"
                            LabelText="Endpoint 4"
                            NetworkProtocol="OpcTcp"
                            NetworkValidation="IPv4Address"
                            Port="4840"
                            ShowClearTextButton="True"
                            WatermarkText="192.168.1.1" />

                        <atc:LabelEndpointBox
                            x:Name="EndpointBox5"
                            IsMandatory="True"
                            LabelText="Endpoint 5"
                            NetworkProtocol="OpcTcp"
                            NetworkValidation="IPv4Address"
                            Port="4840"
                            ShowClearTextButton="True" />

                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="1"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10" />

                </atc:GridEx>

            </atc:UniformSpacingPanel>
        </ScrollViewer>
        <sample:SampleSidePanel Grid.Column="1" SourceObject="{Binding}" />
    </atc:GridEx>
</UserControl>