<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfForms.LabelControls.LabelMixCompactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    xmlns:wpf="clr-namespace:Atc.Wpf;assembly=Atc.Wpf"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <atc:GridEx Columns="*,400">
        <ScrollViewer Grid.Column="0" Style="{StaticResource SampleScrollViewerStyle}">
            <atc:UniformSpacingPanel
                x:Name="UsageArea"
                Style="{StaticResource SampleUsageAreaStyle}">

                <atc:LabelTextBox
                    IsMandatory="{Binding IsMandatory}"
                    InformationText="{Binding InformationText}"
                    LabelText="{Binding LabelText}"
                    Orientation="{Binding Orientation}"
                    ShowClearTextButton="{Binding ShowClearTextButton}"
                    WatermarkText="{Binding WatermarkText}" />

                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <StackPanel Grid.Column="0" Margin="10">

                        <atc:LabelCheckBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyCheckBox"
                            Orientation="Horizontal" />

                        <atc:LabelToggleSwitch
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyToggleSwitch"
                            Orientation="Horizontal" />

                        <atc:LabelComboBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type wpf:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                            LabelText="MyComboBox"
                            Orientation="Horizontal"
                            SelectedKey="None" />

                        <atc:LabelTextBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            LabelText="MyTextBox"
                            Orientation="Horizontal"
                            Text="Hello" />

                        <atc:LabelTextInfo
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyTextInfo"
                            Orientation="Horizontal"
                            Text="Hello" />

                        <atc:LabelTextBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            LabelText="MyTextBox"
                            Orientation="Horizontal"
                            ShowClearTextButton="True"
                            Text="Hello" />

                        <atc:LabelWellKnownColorSelector
                            HideAreas="All"
                            InformationText="This is a help text.."
                            Orientation="Horizontal"
                            SelectedKey="Blue" />

                        <atc:LabelContent
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyContent-TextBox"
                            Orientation="Horizontal">
                            <TextBox />
                        </atc:LabelContent>

                        <atc:LabelDecimalBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyDecimalBox"
                            Orientation="Horizontal"
                            PrefixText="P123"
                            SuffixText="S123" />

                        <atc:LabelIntegerBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyIntegerBox"
                            Maximum="10"
                            Minimum="-10"
                            Orientation="Horizontal"
                            PrefixText="P123"
                            SuffixText="S123"
                            Value="3" />

                        <atc:LabelSlider
                            HideAreas="All"
                            LabelText="MySlider"
                            Orientation="Horizontal" />

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">

                        <atc:LabelCheckBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyCheckBox"
                            Orientation="Vertical" />

                        <atc:LabelToggleSwitch
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyToggleSwitch"
                            Orientation="Vertical" />

                        <atc:LabelComboBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type wpf:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                            LabelText="MyComboBox"
                            Orientation="Vertical"
                            SelectedKey="None" />

                        <atc:LabelTextBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            LabelText="MyTextBox"
                            Orientation="Vertical"
                            Text="Hello" />

                        <atc:LabelTextInfo
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyTextInfo"
                            Orientation="Vertical"
                            Text="Hello" />

                        <atc:LabelTextBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            LabelText="MyTextBox"
                            Orientation="Vertical"
                            ShowClearTextButton="True"
                            Text="Hello" />

                        <atc:LabelWellKnownColorSelector
                            HideAreas="All"
                            InformationText="This is a help text.."
                            Orientation="Vertical"
                            SelectedKey="Blue" />

                        <atc:LabelContent
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyContent-TextBox"
                            Orientation="Vertical">
                            <TextBox />
                        </atc:LabelContent>

                        <atc:LabelDecimalBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyDecimalBox"
                            Orientation="Vertical" />

                        <atc:LabelIntegerBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyIntegerBox"
                            Orientation="Vertical" />

                        <atc:LabelSlider
                            HideAreas="All"
                            LabelText="MySlider"
                            Orientation="Vertical" />

                    </StackPanel>
                </atc:GridEx>

            </atc:UniformSpacingPanel>
        </ScrollViewer>
        <sample:SampleSidePanel Grid.Column="1" SourceObject="{Binding}" />
    </atc:GridEx>
</UserControl>