<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="clr-namespace:Atc.Wpf.Theming.Controls"
    xmlns:dialogs="clr-namespace:Atc.Wpf.Theming.Themes.Dialogs"
    xmlns:theming="clr-namespace:Atc.Wpf.Theming.Theming"
    xmlns:windows="clr-namespace:Atc.Wpf.Theming.Controls.Windows">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/Fonts.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Themes/Dialogs/NiceDialogBox.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Themes/Windows/ContentControlEx.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Themes/Windows/NiceContentControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Themes/Windows/NiceWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Themes/Windows/WindowButtonCommands.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Themes/Windows/WindowCommands.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <theming:AtcAppsLibraryThemeProvider x:Key="{x:Static theming:AtcAppsLibraryThemeProvider.Instance}" />

    <Style BasedOn="{StaticResource AtcApps.Styles.NiceDialogBox}" TargetType="{x:Type dialogs:NiceDialogBox}" />

    <Style BasedOn="{StaticResource AtcApps.Styles.ContentControlEx}" TargetType="{x:Type atc:ContentControlEx}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.NiceThumbContentControl}" TargetType="{x:Type windows:NiceThumbContentControl}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.WindowCommandsItem}" TargetType="{x:Type windows:WindowCommandsItem}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.WindowCommands}" TargetType="{x:Type windows:WindowCommands}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.WindowButtonCommands.Win10}" TargetType="{x:Type windows:WindowButtonCommands}" />

</ResourceDictionary>