<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfUndoRedo.HistoryView.UndoRedoHistoryViewSampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcBehaviors="clr-namespace:Atc.Wpf.UndoRedo.Behaviors;assembly=Atc.Wpf.UndoRedo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:historyView="clr-namespace:Atc.Wpf.Sample.SamplesWpfUndoRedo.HistoryView"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample;assembly=Atc.Wpf.Controls.Sample"
    xmlns:undoRedo="clr-namespace:Atc.Wpf.UndoRedo;assembly=Atc.Wpf.UndoRedo"
    d:DataContext="{d:DesignInstance Type=historyView:UndoRedoHistoryViewSampleViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="900"
    Focusable="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <atcBehaviors:UndoRedoKeyBindingBehavior UndoRedoService="{Binding UndoRedoService}" />
    </i:Interaction.Behaviors>

    <UserControl.DataContext>
        <historyView:UndoRedoHistoryViewSampleViewModel />
    </UserControl.DataContext>

    <atc:GridEx Columns="*,400">

        <ScrollViewer Grid.Column="0" Style="{StaticResource SampleScrollViewerStyle}">
            <atc:UniformSpacingPanel x:Name="UsageArea" Style="{StaticResource SampleUsageAreaStyle}">

                <atc:GridEx
                    x:Name="InteractiveHistoryDemo"
                    Columns="300,*"
                    Rows="*">
                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <atc:UniformSpacingPanel Orientation="Vertical" Spacing="8">
                            <TextBox Text="{Binding TextInput, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Command="{Binding SetTextCommand}" Content="Set Text (tracked)" />
                            <Button Command="{Binding GroupedChangeCommand}" Content="Grouped Change" />
                            <Button Command="{Binding InternalChangeCommand}" Content="Internal Change (non-user)" />
                            <Separator Margin="0,4" />
                            <Button Command="{Binding UndoToUserActionCommand}" Content="Undo to User Action" />
                            <Button Command="{Binding RedoToUserActionCommand}" Content="Redo to User Action" />
                            <Separator Margin="0,4" />
                            <Button Command="{Binding CreateSnapshotCommand}" Content="Create Snapshot" />
                            <Button Command="{Binding BatchImportCommand}" Content="Batch Import (suspended)" />
                        </atc:UniformSpacingPanel>
                        <TextBlock
                            Margin="0,10,0,0"
                            FontFamily="Consolas"
                            FontSize="14"
                            Foreground="{DynamicResource AtcApps.Brushes.Text}"
                            Text="{Binding CurrentText}" />
                    </StackPanel>
                    <undoRedo:UndoRedoHistoryView
                        Grid.Column="1"
                        DataContext="{Binding HistoryViewModel}"
                        ShowClear="{Binding DataContext.ShowClear, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ShowMarkSaved="{Binding DataContext.ShowMarkSaved, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ShowToolbar="{Binding DataContext.ShowToolbar, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </atc:GridEx>

            </atc:UniformSpacingPanel>
        </ScrollViewer>

        <sample:SampleSidePanel Grid.Column="1" SourceObject="{Binding}" />

    </atc:GridEx>

</UserControl>