<UserControl
    x:Class="Atc.Wpf.Components.Settings.BasicApplicationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:Atc.Wpf.Forms;assembly=Atc.Wpf.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsControls="clr-namespace:Atc.Wpf.Components.Settings"
    d:DataContext="{d:DesignInstance Type=settingsControls:BasicApplicationSettingsViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <atc:UniformSpacingPanel Orientation="Vertical" Spacing="20">

        <forms:LabelThemeAndAccentColorSelectors
            HideAreas="InformationAndValidation"
            Orientation="Vertical"
            Visibility="{Binding Path=ShowThemeAndAccent, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}}" />

        <forms:LabelLanguageSelector HideAreas="InformationAndValidation" Visibility="{Binding Path=ShowLanguage, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}}" />

        <forms:LabelCheckBox
            HideAreas="InformationAndValidation"
            IsChecked="{Binding Path=OpenRecentFileOnStartup}"
            LabelText="{atcTranslation:Resx ResxName=Atc.Wpf.Controls.Resources.Miscellaneous,
                                            Key=OpenRecentFileOnStartup}"
            LabelWidthNumber="210"
            Visibility="{Binding Path=ShowOpenRecentFileOnStartup, Converter={x:Static atcValueConverters:BoolToVisibilityVisibleValueConverter.Instance}}" />

    </atc:UniformSpacingPanel>

</UserControl>
