<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfComponents.Selectors.DualListSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features">
            <atc:GridEx Columns="Auto,*,Auto,*" Rows="Auto,Auto,Auto,Auto,Auto">

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Layout Mode:" />
                <ComboBox
                    x:Name="CbLayoutMode"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,4"
                    SelectedIndex="0">
                    <ComboBoxItem Content="AvailableFirst" />
                    <ComboBoxItem Content="SelectedFirst" />
                </ComboBox>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Text="Show Reorder Buttons:" />
                <CheckBox
                    x:Name="CbShowReorderButtons"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="10,4"
                    VerticalAlignment="Center"
                    IsChecked="True" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Show Transfer All Buttons:" />
                <CheckBox
                    x:Name="CbShowTransferAllButtons"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,4"
                    VerticalAlignment="Center"
                    IsChecked="True" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Text="Auto Recalculate Sort Order:" />
                <CheckBox
                    x:Name="CbAutoRecalculateSortOrder"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="10,4"
                    VerticalAlignment="Center"
                    IsChecked="True" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Show Filter:" />
                <CheckBox
                    x:Name="CbShowFilter"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,4"
                    VerticalAlignment="Center"
                    IsChecked="True" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Text="Allow Drag &amp; Drop:" />
                <CheckBox
                    x:Name="CbAllowDragDrop"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="10,4"
                    VerticalAlignment="Center"
                    IsChecked="True" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Allow Multi Select:" />
                <CheckBox
                    x:Name="CbAllowMultiSelect"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,4"
                    VerticalAlignment="Center"
                    IsChecked="True" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Text="Show Item Count:" />
                <CheckBox
                    x:Name="CbShowItemCount"
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="10,4"
                    VerticalAlignment="Center"
                    IsChecked="True" />

                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="100"
                    Height="30"
                    Margin="0,6,0,0"
                    Click="ResetOnClick"
                    Content="Reset" />

            </atc:GridEx>
        </GroupBox>

        <GroupBox Header="Usage">
            <atc:DualListSelector
                x:Name="DualListSelectorControl"
                Margin="10"
                AllowDragDrop="{Binding IsChecked, ElementName=CbAllowDragDrop}"
                AllowMultiSelect="{Binding IsChecked, ElementName=CbAllowMultiSelect}"
                AutoRecalculateSortOrder="{Binding IsChecked, ElementName=CbAutoRecalculateSortOrder}"
                AvailableHeader="Available Permissions"
                SelectedHeader="Granted Permissions"
                ShowFilter="{Binding IsChecked, ElementName=CbShowFilter}"
                ShowItemCount="{Binding IsChecked, ElementName=CbShowItemCount}"
                ShowReorderButtons="{Binding IsChecked, ElementName=CbShowReorderButtons}"
                ShowTransferAllButtons="{Binding IsChecked, ElementName=CbShowTransferAllButtons}" />
        </GroupBox>

    </atc:AutoGrid>

</UserControl>
