<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonControls="clr-namespace:Atc.Wpf.Controls.Buttons"
    xmlns:inputs="clr-namespace:Atc.Wpf.Controls.Inputs"
    xmlns:dataDisplay="clr-namespace:Atc.Wpf.Controls.DataDisplay"
    xmlns:layouts="clr-namespace:Atc.Wpf.Controls.Layouts"
    xmlns:progressing="clr-namespace:Atc.Wpf.Controls.Progressing">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/Inputs/NumericBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/Inputs/RangeSlider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/Inputs/Rating.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/Inputs/ToggleSwitch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/DataDisplay/Alert.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/DataDisplay/Avatar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/DataDisplay/Badge.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/DataDisplay/Breadcrumb.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/DataDisplay/Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/DataDisplay/Chip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/DataDisplay/Divider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/DataDisplay/Popover.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/DataDisplay/Segmented.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/DataDisplay/Stepper.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/DataDisplay/Timeline.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/DataDisplay/Carousel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/Layouts/DockPanelPro.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/Layouts/FlexPanel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/Layouts/GroupBoxExpander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/Layouts/ResponsivePanel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/Progressing/BusyOverlay.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/Progressing/LoadingIndicator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/Progressing/SkeletonElement.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/Progressing/Skeleton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/Progressing/Overlay.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/Buttons/ImageButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Controls;component/Buttons/SplitButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource AtcApps.Styles.NumericBox}" TargetType="{x:Type inputs:NumericBox}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.DecimalBox}" TargetType="{x:Type inputs:DecimalBox}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.CurrencyBox}" TargetType="{x:Type inputs:CurrencyBox}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.IntegerBox}" TargetType="{x:Type inputs:IntegerBox}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.ToggleSwitch}" TargetType="{x:Type inputs:ToggleSwitch}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.RangeSlider}" TargetType="{x:Type inputs:RangeSlider}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Rating}" TargetType="{x:Type inputs:Rating}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Alert}" TargetType="{x:Type dataDisplay:Alert}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Avatar}" TargetType="{x:Type dataDisplay:Avatar}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.AvatarGroup}" TargetType="{x:Type dataDisplay:AvatarGroup}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Badge}" TargetType="{x:Type dataDisplay:Badge}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Breadcrumb}" TargetType="{x:Type dataDisplay:Breadcrumb}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.BreadcrumbItem}" TargetType="{x:Type dataDisplay:BreadcrumbItem}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Card}" TargetType="{x:Type dataDisplay:Card}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Chip}" TargetType="{x:Type dataDisplay:Chip}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Divider}" TargetType="{x:Type dataDisplay:Divider}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Popover}" TargetType="{x:Type dataDisplay:Popover}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Segmented}" TargetType="{x:Type dataDisplay:Segmented}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.SegmentedItem}" TargetType="{x:Type dataDisplay:SegmentedItem}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Stepper}" TargetType="{x:Type dataDisplay:Stepper}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.StepperItem}" TargetType="{x:Type dataDisplay:StepperItem}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Timeline}" TargetType="{x:Type dataDisplay:Timeline}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.TimelineItem}" TargetType="{x:Type dataDisplay:TimelineItem}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Carousel}" TargetType="{x:Type dataDisplay:Carousel}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.DockPanelPro}" TargetType="{x:Type layouts:DockPanelPro}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.DockRegion}" TargetType="{x:Type layouts:DockRegion}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.FlexPanel}" TargetType="{x:Type layouts:FlexPanel}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.GroupBoxExpander}" TargetType="{x:Type layouts:GroupBoxExpander}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.ResponsivePanel}" TargetType="{x:Type layouts:ResponsivePanel}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.BusyOverlay}" TargetType="{x:Type progressing:BusyOverlay}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.LoadingIndicator}" TargetType="{x:Type progressing:LoadingIndicator}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.SkeletonElement}" TargetType="{x:Type progressing:SkeletonElement}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Skeleton}" TargetType="{x:Type progressing:Skeleton}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Overlay}" TargetType="{x:Type progressing:Overlay}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.ImageButton}" TargetType="{x:Type buttonControls:ImageButton}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.SplitButton}" TargetType="{x:Type buttonControls:SplitButton}" />

</ResourceDictionary>