<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Title>Atc.Wpf.Controls</Title>
    <PackageId>Atc.Wpf.Controls</PackageId>
    <PackageTags>wpf;controls</PackageTags>
    <Description>A base library for building WPF application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\collapse.svg" />
    <None Remove="Resources\expand.svg" />
    <None Remove="Resources\Icons\color_palette.svg" />
    <None Remove="Resources\Icons\file.svg" />
    <None Remove="Resources\Icons\folder.svg" />
    <None Remove="Resources\information.svg" />
    <None Remove="Resources\LogCategoryIcons\error.svg" />
    <None Remove="Resources\LogCategoryIcons\warning.svg" />
    <None Remove="Resources\question-mark.svg" />
    <None Remove="Resources\question.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.433" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.Wpf.Theming\Atc.Wpf.Theming.csproj" />
    <ProjectReference Include="..\Atc.Wpf\Atc.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\collapse.svg" />
    <Resource Include="Resources\Icons\expand.svg" />
    <Resource Include="Resources\Icons\color_palette.svg" />
    <Resource Include="Resources\Icons\file.svg" />
    <Resource Include="Resources\Icons\folder.svg" />
    <Resource Include="Resources\LogCategoryIcons\information.svg" />
    <Resource Include="Resources\Icons\info_help.svg" />
    <Resource Include="Resources\Icons\question-mark.svg" />
    <Resource Include="Resources\LogCategoryIcons\error.svg" />
    <Resource Include="Resources\LogCategoryIcons\warning.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Miscellaneous.Designer.cs">
      <DependentUpon>Miscellaneous.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Validations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Miscellaneous.da-DK.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Miscellaneous.de-DE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Miscellaneous.resx">
      <LastGenOutput>Miscellaneous.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations.da-DK.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations.de-DE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Validations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
