<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Title>Atc.Wpf.Controls</Title>
    <PackageId>Atc.Wpf.Controls</PackageId>
    <PackageTags>wpf;controls;input;picker;layout;progress</PackageTags>
    <Description>WPF control library providing atomic UI controls including input controls, pickers, layouts, and progress indicators.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);CS0169;CS0649;CS8618;CA1823</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\collapse.svg" />
    <None Remove="Resources\expand.svg" />
    <None Remove="Resources\Icons\clipboard.svg" />
    <None Remove="Resources\Icons\color_palette.svg" />
    <None Remove="Resources\Icons\file.svg" />
    <None Remove="Resources\Icons\folder.svg" />
    <None Remove="Resources\information.svg" />
    <None Remove="Resources\question-mark.svg" />
    <None Remove="Resources\question.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\clipboard.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.16" />
    <PackageReference Include="Atc.XamlToolkit" Version="3.0.1" />
    <PackageReference Include="Atc.XamlToolkit.Wpf" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.Wpf.FontIcons\Atc.Wpf.FontIcons.csproj" />
    <ProjectReference Include="..\Atc.Wpf.Theming\Atc.Wpf.Theming.csproj" />
    <ProjectReference Include="..\Atc.Wpf\Atc.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\collapse.svg" />
    <Resource Include="Resources\Icons\expand.svg" />
    <Resource Include="Resources\Icons\color_palette.svg" />
    <Resource Include="Resources\Icons\file.svg" />
    <Resource Include="Resources\Icons\folder.svg" />
    <Resource Include="Resources\Icons\info_help.svg" />
    <Resource Include="Resources\Icons\question-mark.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Miscellaneous.Designer.cs">
      <DependentUpon>Miscellaneous.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Word.Designer.cs">
      <DependentUpon>Word.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Miscellaneous.da-DK.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Miscellaneous.de-DE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Miscellaneous.resx">
      <LastGenOutput>Miscellaneous.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Word.da-DK.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Word.de-DE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Word.resx">
      <LastGenOutput>Word.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>