<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Title>Atc.Wpf.Controls</Title>
    <PackageId>Atc.Wpf.Controls</PackageId>
    <PackageTags>wpf;controls</PackageTags>
    <Description>A base library for building WPF application.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);CS0169;CS0649;CS8618;CA1823</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\collapse.svg" />
    <None Remove="Resources\expand.svg" />
    <None Remove="Resources\Icons\clipboard.svg" />
    <None Remove="Resources\Icons\color_palette.svg" />
    <None Remove="Resources\Icons\file.svg" />
    <None Remove="Resources\Icons\folder.svg" />
    <None Remove="Resources\Images\eraser.png" />
    <None Remove="Resources\Images\error.png" />
    <None Remove="Resources\Images\information.png" />
    <None Remove="Resources\Images\scrollrefresh.png" />
    <None Remove="Resources\Images\warning.png" />
    <None Remove="Resources\information.svg" />
    <None Remove="Resources\LogCategoryIcons\error.svg" />
    <None Remove="Resources\LogCategoryIcons\warning.svg" />
    <None Remove="Resources\question-mark.svg" />
    <None Remove="Resources\question.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\eraser.png" />
    <Resource Include="Resources\Images\error.png" />
    <Resource Include="Resources\Images\information.png" />
    <Resource Include="Resources\Images\scrollrefresh.png" />
    <Resource Include="Resources\Images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\clipboard.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.552" />
    <PackageReference Include="Atc.XamlToolkit" Version="1.5.30" />
    <PackageReference Include="Atc.XamlToolkit.Wpf" Version="1.5.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.Wpf.Theming\Atc.Wpf.Theming.csproj" />
    <ProjectReference Include="..\Atc.Wpf\Atc.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\collapse.svg" />
    <Resource Include="Resources\Icons\expand.svg" />
    <Resource Include="Resources\Icons\color_palette.svg" />
    <Resource Include="Resources\Icons\file.svg" />
    <Resource Include="Resources\Icons\folder.svg" />
    <Resource Include="Resources\LogCategoryIcons\information.svg" />
    <Resource Include="Resources\Icons\info_help.svg" />
    <Resource Include="Resources\Icons\question-mark.svg" />
    <Resource Include="Resources\LogCategoryIcons\error.svg" />
    <Resource Include="Resources\LogCategoryIcons\warning.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Miscellaneous.Designer.cs">
      <DependentUpon>Miscellaneous.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Validations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Word.Designer.cs">
      <DependentUpon>Word.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Miscellaneous.da-DK.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Miscellaneous.de-DE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Miscellaneous.resx">
      <LastGenOutput>Miscellaneous.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations.da-DK.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations.de-DE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Validations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Word.da-DK.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Word.de-DE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Word.resx">
      <LastGenOutput>Word.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
