<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Title>Atc.Wpf</Title>
    <PackageId>Atc.Wpf</PackageId>
    <PackageTags>wpf;mvvm,relaycommand</PackageTags>
    <Description>A base library for building WPF application with the MVVM design pattern.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);CS0169;CS0649;CS8618;CA1823</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Media\ShaderEffects\Shaders\*.ps" />
    <None Remove="Resources\Flags\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Flags\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\ShaderEffects\Shaders\*.ps" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.16" />
    <PackageReference Include="Atc.XamlToolkit" Version="3.0.1" />
    <PackageReference Include="Atc.XamlToolkit.Wpf" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ColorNames.Designer.cs">
      <DependentUpon>ColorNames.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ColorNames.da-DK.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ColorNames.de-DE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ColorNames.resx">
      <LastGenOutput>ColorNames.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
