<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Title>Atc.Wpf</Title>
    <PackageId>Atc.Wpf</PackageId>
    <PackageTags>wpf;mvvm,relaycommand</PackageTags>
    <Description>A base library for building WPF application with the MVVM design pattern.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\ShaderEffects\Shaders\ContrastAdjust.ps" />
    <None Remove="Media\ShaderEffects\Shaders\Desaturate.ps" />
    <None Remove="Media\ShaderEffects\Shaders\Fade.ps" />
    <None Remove="Media\ShaderEffects\Shaders\InvertColors.ps" />
    <None Remove="Media\ShaderEffects\Shaders\Monochrome.ps" />
    <None Remove="Media\ShaderEffects\Shaders\Saturate.ps" />
    <None Remove="Resources\Flags\Flat\16\DE.png" />
    <None Remove="Resources\Flags\Flat\16\DK.png" />
    <None Remove="Resources\Flags\Flat\16\GB.png" />
    <None Remove="Resources\Flags\Flat\16\US.png" />
    <None Remove="Resources\Flags\Shiny\16\DE.png" />
    <None Remove="Resources\Flags\Shiny\16\DK.png" />
    <None Remove="Resources\Flags\Shiny\16\GB.png" />
    <None Remove="Resources\Flags\Shiny\16\US.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Flags\Flat\16\DE.png" />
    <EmbeddedResource Include="Resources\Flags\Flat\16\DK.png" />
    <EmbeddedResource Include="Resources\Flags\Flat\16\GB.png" />
    <EmbeddedResource Include="Resources\Flags\Flat\16\US.png" />
    <EmbeddedResource Include="Resources\Flags\Shiny\16\DE.png" />
    <EmbeddedResource Include="Resources\Flags\Shiny\16\DK.png" />
    <EmbeddedResource Include="Resources\Flags\Shiny\16\GB.png" />
    <EmbeddedResource Include="Resources\Flags\Shiny\16\US.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\ShaderEffects\Shaders\ContrastAdjust.ps" />
    <Resource Include="Media\ShaderEffects\Shaders\Desaturate.ps" />
    <Resource Include="Media\ShaderEffects\Shaders\Fade.ps" />
    <Resource Include="Media\ShaderEffects\Shaders\InvertColors.ps" />
    <Resource Include="Media\ShaderEffects\Shaders\Monochrome.ps" />
    <Resource Include="Media\ShaderEffects\Shaders\Saturate.ps" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.326" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ColorNames.Designer.cs">
      <DependentUpon>ColorNames.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ColorNames.da-DK.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ColorNames.de-DE.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ColorNames.resx">
      <LastGenOutput>ColorNames.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>