<labelControls:LabelIntegerNumberControl
    x:Class="Atc.Wpf.Forms.LabelIntegerXyBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inputs="clr-namespace:Atc.Wpf.Controls.Inputs;assembly=Atc.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <labelControls:LabelContent
        HideAreas="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAreas}"
        InformationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationColor}"
        InformationContent="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationContent}"
        InformationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationText}"
        IsMandatory="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsMandatory}"
        LabelText="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerXyBox}}, Path=LabelText, FallbackValue=IntegerXyBox}"
        LabelWidthNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthNumber}"
        LabelWidthSizeDefinition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthSizeDefinition}"
        MandatoryColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=MandatoryColor}"
        Orientation="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation}"
        ShowAsteriskOnMandatory="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ShowAsteriskOnMandatory}"
        ValidationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationColor}"
        ValidationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationText}">

        <inputs:IntegerXyBox
            HideUpDownButtons="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerXyBox}}, Path=HideUpDownButtons}"
            Maximum="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerXyBox}}, Path=Maximum}"
            Minimum="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerXyBox}}, Path=Minimum}"
            PrefixTextX="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerXyBox}}, Path=PrefixTextX}"
            PrefixTextY="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerXyBox}}, Path=PrefixTextY}"
            SuffixText="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerXyBox}}, Path=SuffixText}"
            ValueX="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerXyBox}}, Path=ValueX, FallbackValue=42}"
            ValueXChanged="OnValueXChanged"
            ValueY="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerXyBox}}, Path=ValueY, FallbackValue=42}"
            ValueYChanged="OnValueYChanged" />

    </labelControls:LabelContent>

</labelControls:LabelIntegerNumberControl>