<labelControls:LabelControl
    x:Class="Atc.Wpf.Forms.LabelEndpointBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:baseControls="clr-namespace:Atc.Wpf.Forms.BaseControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.Forms.Internal.ValueConverters"
    IsTabStop="False"
    mc:Ignorable="d">

    <labelControls:LabelContent
        HideAreas="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAreas}"
        InformationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationColor}"
        InformationContent="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationContent}"
        InformationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationText}"
        IsMandatory="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsMandatory}"
        IsTabStop="False"
        LabelText="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelEndpointBox}}, Path=LabelText, FallbackValue=EndpointBox}"
        LabelWidthNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthNumber}"
        LabelWidthSizeDefinition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthSizeDefinition}"
        MandatoryColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=MandatoryColor}"
        Orientation="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation}"
        LabelPosition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelPosition}"
        ShowAsteriskOnMandatory="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ShowAsteriskOnMandatory}"
        ValidationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationColor}"
        ValidationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationText}">

        <baseControls:EndpointBox
            atc:TextBoxHelper.HasValidationError="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelEndpointBox}}, Path=ValidationText, Converter={x:Static atcValueConverters:StringNullOrEmptyToInverseBoolValueConverter.Instance}}"
            atc:TextBoxHelper.ShowToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelEndpointBox}}, Path=HideAreas, Converter={x:Static valueConverters:LabelControlHideAreasToShowToolTipValueConverter.Instance}}"
            atc:TextBoxHelper.ToolTipText="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelEndpointBox}}, Path=ValidationText}"
            HideUpDownButtons="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelEndpointBox}}, Path=HideUpDownButtons}"
            Host="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelEndpointBox}}, Path=Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MaximumPort="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelEndpointBox}}, Path=MaximumPort}"
            MinimumPort="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelEndpointBox}}, Path=MinimumPort}"
            NetworkProtocol="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelEndpointBox}}, Path=NetworkProtocol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            NetworkValidation="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelEndpointBox}}, Path=NetworkValidation}"
            Port="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelEndpointBox}}, Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ShowClearTextButton="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelEndpointBox}}, Path=ShowClearTextButton}"
            WatermarkText="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelEndpointBox}}, Path=WatermarkText}"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelEndpointBox}}, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=http://localhost:80}" />

    </labelControls:LabelContent>

</labelControls:LabelControl>