<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="clr-namespace:Atc.Wpf.Controls.Inputs"
    xmlns:atcTheming="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:decorators="clr-namespace:Atc.Wpf.Theming.Decorators;assembly=Atc.Wpf.Theming"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <atcValueConverters:StringNullOrEmptyToVisibilityCollapsedValueConverter x:Key="StringNullOrEmptyToVisibilityCollapsedValueConverter" />

    <Style x:Key="AtcApps.Styles.Button.NumericBox.Spin" TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.Transparent}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <decorators:ClipBorder
                        x:Name="Border"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding atcTheming:ControlsHelper.CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <atcTheming:ContentControlEx
                            x:Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(atcTheming:ControlsHelper.ContentCharacterCasing)}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            RecognizesAccessKey="{TemplateBinding atcTheming:ControlsHelper.RecognizesAccessKey}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </decorators:ClipBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.SystemControlForegroundChromeDisabledLow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!--  Base  -->
    <Style x:Key="AtcApps.Styles.NumericBox" TargetType="{x:Type atc:NumericBox}">
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.Control.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AtcApps.Brushes.TextBox.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ContextMenu" Value="{DynamicResource AtcApps.TextBox.ContextMenu}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="FontFamily" Value="{DynamicResource AtcApps.Fonts.Family.Control}" />
        <Setter Property="FontSize" Value="{DynamicResource AtcApps.Font.Size.Content}" />
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Text}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Height" Value="26" />
        <Setter Property="MinWidth" Value="26" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="SpinButtonStyle" Value="{DynamicResource AtcApps.Styles.Button.NumericBox.Spin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type atc:NumericBox}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border
                            x:Name="Base"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding atcTheming:ControlsHelper.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_LeftColumn" Width="*" />
                                <ColumnDefinition x:Name="PART_MiddleColumn" Width="Auto" />
                                <ColumnDefinition x:Name="PART_RightColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <atcTheming:GridEx
                                x:Name="PART_Content"
                                Grid.Column="0"
                                Margin="0"
                                Columns="Auto,*,Auto"
                                Rows="Auto"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0"
                                    Padding="4,4,0,4"
                                    Foreground="{DynamicResource AtcApps.Brushes.Gray2}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Text="{TemplateBinding PrefixText}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PrefixText, Converter={StaticResource StringNullOrEmptyToVisibilityCollapsedValueConverter}, Mode=OneWay}" />

                                <TextBox
                                    x:Name="PART_TextBox"
                                    Grid.Column="1"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    Margin="0,-1,0,0"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    atcTheming:ControlsHelper.DisabledVisualElementVisibility="Collapsed"
                                    atcTheming:TextBoxHelper.ButtonCommand="{TemplateBinding atcTheming:TextBoxHelper.ButtonCommand}"
                                    atcTheming:TextBoxHelper.ButtonCommandParameter="{TemplateBinding atcTheming:TextBoxHelper.ButtonCommandParameter}"
                                    atcTheming:TextBoxHelper.ButtonCommandTarget="{TemplateBinding atcTheming:TextBoxHelper.ButtonCommandTarget}"
                                    atcTheming:TextBoxHelper.ButtonContent="{TemplateBinding atcTheming:TextBoxHelper.ButtonContent}"
                                    atcTheming:TextBoxHelper.ButtonContentTemplate="{TemplateBinding atcTheming:TextBoxHelper.ButtonContentTemplate}"
                                    atcTheming:TextBoxHelper.ButtonFontFamily="{TemplateBinding atcTheming:TextBoxHelper.ButtonFontFamily}"
                                    atcTheming:TextBoxHelper.ButtonFontSize="{TemplateBinding atcTheming:TextBoxHelper.ButtonFontSize}"
                                    atcTheming:TextBoxHelper.ButtonTemplate="{TemplateBinding atcTheming:TextBoxHelper.ButtonTemplate}"
                                    atcTheming:TextBoxHelper.ButtonWidth="{TemplateBinding atcTheming:TextBoxHelper.ButtonWidth}"
                                    atcTheming:TextBoxHelper.ButtonsAlignment="{TemplateBinding ButtonsAlignment}"
                                    atcTheming:TextBoxHelper.ClearTextButton="{TemplateBinding atcTheming:TextBoxHelper.ClearTextButton}"
                                    atcTheming:TextBoxHelper.HasText="{TemplateBinding atcTheming:TextBoxHelper.HasText}"
                                    atcTheming:TextBoxHelper.UseFloatingWatermark="{TemplateBinding atcTheming:TextBoxHelper.UseFloatingWatermark}"
                                    atcTheming:TextBoxHelper.Watermark="{TemplateBinding atcTheming:TextBoxHelper.Watermark}"
                                    atcTheming:TextBoxHelper.WatermarkAlignment="{TemplateBinding atcTheming:TextBoxHelper.WatermarkAlignment}"
                                    atcTheming:TextBoxHelper.WatermarkTrimming="{TemplateBinding atcTheming:TextBoxHelper.WatermarkTrimming}"
                                    atcTheming:TextBoxHelper.WatermarkWrapping="{TemplateBinding atcTheming:TextBoxHelper.WatermarkWrapping}"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    ContextMenu="{TemplateBinding ContextMenu}"
                                    FocusVisualStyle="{x:Null}"
                                    Focusable="{TemplateBinding Focusable}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    IsTabStop="{TemplateBinding IsTabStop}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    TabIndex="{TemplateBinding TabIndex}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" />

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0"
                                    Padding="0,4,4,4"
                                    Foreground="{DynamicResource AtcApps.Brushes.Gray2}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Text="{TemplateBinding SuffixText}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SuffixText, Converter={StaticResource StringNullOrEmptyToVisibilityCollapsedValueConverter}, Mode=OneWay}" />

                            </atcTheming:GridEx>

                            <RepeatButton
                                x:Name="PART_NumericUpButton"
                                Grid.Column="1"
                                Width="{TemplateBinding UpDownButtonsWidth}"
                                Margin="{TemplateBinding UpDownButtonsMargin}"
                                atcTheming:ControlsHelper.CornerRadius="0"
                                BorderThickness="0"
                                Delay="{TemplateBinding Delay}"
                                Focusable="{TemplateBinding UpDownButtonsFocusable}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Style="{TemplateBinding SpinButtonStyle}">
                                <RepeatButton.Content>
                                    <Path
                                        x:Name="PART_NumericUpButtonIcon"
                                        Width="8"
                                        Height="8"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{DynamicResource AtcApps.Geometry.Plus}"
                                        Fill="{DynamicResource AtcApps.Brushes.Gray1}"
                                        IsHitTestVisible="False"
                                        Stretch="Uniform" />
                                </RepeatButton.Content>
                            </RepeatButton>

                            <RepeatButton
                                x:Name="PART_NumericDownButton"
                                Grid.Column="2"
                                Width="{TemplateBinding UpDownButtonsWidth}"
                                Margin="{TemplateBinding UpDownButtonsMargin}"
                                atcTheming:ControlsHelper.CornerRadius="0"
                                BorderThickness="0"
                                Delay="{TemplateBinding Delay}"
                                Focusable="{TemplateBinding UpDownButtonsFocusable}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Style="{TemplateBinding SpinButtonStyle}">
                                <RepeatButton.Content>
                                    <Path
                                        x:Name="PART_NumericDownButtonIcon"
                                        Width="8"
                                        Height="8"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{DynamicResource AtcApps.Geometry.Minus}"
                                        Fill="{DynamicResource AtcApps.Brushes.Gray1}"
                                        IsHitTestVisible="False"
                                        Stretch="Uniform" />
                                </RepeatButton.Content>
                            </RepeatButton>
                        </Grid>

                        <Border
                            x:Name="FocusBorder"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="{TemplateBinding atcTheming:ControlsHelper.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <Border
                            x:Name="DisabledVisualElement"
                            Background="{DynamicResource AtcApps.Brushes.Control.Disabled}"
                            BorderBrush="{DynamicResource AtcApps.Brushes.Control.Disabled}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding atcTheming:ControlsHelper.CornerRadius}"
                            IsHitTestVisible="False"
                            Opacity="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(atcTheming:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonsAlignment" Value="Left" />
                                <Condition Property="SwitchUpDownButtons" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_LeftColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_MiddleColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_RightColumn" Property="Width" Value="*" />
                            <Setter TargetName="PART_NumericUpButton" Property="BorderThickness" Value="0" />
                            <Setter TargetName="PART_NumericUpButton" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_NumericUpButton" Property="Margin" Value="-0.5,-0.5,0,0" />
                            <Setter TargetName="PART_NumericDownButton" Property="BorderThickness" Value="0" />
                            <Setter TargetName="PART_NumericDownButton" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_NumericDownButton" Property="Margin" Value="-0.5,-0.5,0,0" />
                            <Setter TargetName="PART_Content" Property="Grid.Column" Value="2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonsAlignment" Value="Left" />
                                <Condition Property="SwitchUpDownButtons" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_LeftColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_MiddleColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_RightColumn" Property="Width" Value="*" />
                            <Setter TargetName="PART_NumericDownButton" Property="BorderThickness" Value="0" />
                            <Setter TargetName="PART_NumericDownButton" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_NumericDownButton" Property="Margin" Value="-0.5,-0.5,0,0" />
                            <Setter TargetName="PART_NumericUpButton" Property="BorderThickness" Value="0" />
                            <Setter TargetName="PART_NumericUpButton" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_NumericUpButton" Property="Margin" Value="-0.5,-0.5,0,0" />
                            <Setter TargetName="PART_Content" Property="Grid.Column" Value="2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonsAlignment" Value="Opposite" />
                                <Condition Property="SwitchUpDownButtons" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_LeftColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_MiddleColumn" Property="Width" Value="*" />
                            <Setter TargetName="PART_RightColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_NumericUpButton" Property="BorderThickness" Value="0" />
                            <Setter TargetName="PART_NumericUpButton" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_NumericUpButton" Property="Margin" Value="-0.5,-0.5,0,0" />
                            <Setter TargetName="PART_Content" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_NumericDownButton" Property="BorderThickness" Value="0" />
                            <Setter TargetName="PART_NumericDownButton" Property="Grid.Column" Value="2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonsAlignment" Value="Opposite" />
                                <Condition Property="SwitchUpDownButtons" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_LeftColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_MiddleColumn" Property="Width" Value="*" />
                            <Setter TargetName="PART_RightColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_NumericDownButton" Property="BorderThickness" Value="0" />
                            <Setter TargetName="PART_NumericDownButton" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_NumericDownButton" Property="Margin" Value="-0.5,-0.5,0,0" />
                            <Setter TargetName="PART_Content" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_NumericUpButton" Property="BorderThickness" Value="0" />
                            <Setter TargetName="PART_NumericUpButton" Property="Grid.Column" Value="2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonsAlignment" Value="Right" />
                                <Condition Property="SwitchUpDownButtons" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_LeftColumn" Property="Width" Value="*" />
                            <Setter TargetName="PART_MiddleColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_RightColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_Content" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_NumericUpButton" Property="Grid.Column" Value="2" />
                            <Setter TargetName="PART_NumericDownButton" Property="Grid.Column" Value="1" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="InterceptArrowKeys" Value="False" />
                            <Setter Property="InterceptManualEnter" Value="False" />
                            <Setter Property="InterceptMouseWheel" Value="False" />
                            <Setter TargetName="PART_NumericDownButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_NumericUpButton" Property="IsEnabled" Value="False" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsReadOnly" Value="False" />
                                <Condition Property="InterceptManualEnter" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(atcTheming:ControlsHelper.MouseOverBorderBrush)}" />
                        </Trigger>
                        <Trigger SourceName="PART_NumericUpButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_NumericUpButtonIcon" Property="Fill" Value="{DynamicResource AtcApps.Brushes.Accent}" />
                        </Trigger>
                        <Trigger SourceName="PART_NumericUpButton" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_NumericUpButtonIcon" Property="Fill" Value="{DynamicResource AtcApps.Brushes.Gray1}" />
                        </Trigger>
                        <Trigger SourceName="PART_NumericDownButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_NumericDownButtonIcon" Property="Fill" Value="{DynamicResource AtcApps.Brushes.Accent}" />
                        </Trigger>
                        <Trigger SourceName="PART_NumericDownButton" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_NumericUpButtonIcon" Property="Fill" Value="{DynamicResource AtcApps.Brushes.Gray1}" />
                        </Trigger>
                        <Trigger SourceName="PART_TextBox" Property="IsSelectionActive" Value="True">
                            <Setter TargetName="FocusBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(atcTheming:ControlsHelper.FocusBorderBrush)}" />
                            <Setter TargetName="FocusBorder" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="HideUpDownButtons" Value="True">
                            <Setter TargetName="PART_NumericDownButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NumericUpButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_NumericDownButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_NumericDownButtonIcon" Property="Opacity" Value="0.4" />
                            <Setter TargetName="PART_NumericUpButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_NumericUpButtonIcon" Property="Opacity" Value="0.4" />
                            <Setter TargetName="PART_TextBox" Property="IsEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="UpDownButtonsMargin" Value="0,-0.5,-0.5,0" />
        <Setter Property="UpDownButtonsWidth" Value="22" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource AtcApps.Templates.ValidationError}" />
        <Setter Property="atcTheming:ControlsHelper.CornerRadius" Value="{DynamicResource AtcApps.CornerRadius.NumericBox}" />
        <Setter Property="atcTheming:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AtcApps.Brushes.TextBox.Border.Focus}" />
        <Setter Property="atcTheming:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AtcApps.Brushes.TextBox.Border.MouseOver}" />
        <Setter Property="atcTheming:TextBoxHelper.ButtonCommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="atcTheming:TextBoxHelper.ButtonCommandTarget" Value="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="atcTheming:TextBoxHelper.ButtonFontSize" Value="{DynamicResource AtcApps.Font.Size.Button}" />
        <Setter Property="atcTheming:TextBoxHelper.ButtonTemplate" Value="{DynamicResource AtcApps.Templates.Button.Chromeless}" />
        <Setter Property="atcTheming:TextBoxHelper.ButtonWidth" Value="22" />
        <Setter Property="atcTheming:TextBoxHelper.WatermarkAlignment" Value="Right" />
    </Style>

    <!--  Decimal  -->
    <Style
        x:Key="AtcApps.Styles.DecimalBox"
        BasedOn="{StaticResource AtcApps.Styles.NumericBox}"
        TargetType="{x:Type atc:DecimalBox}">
        <Setter Property="Culture" Value="{Binding Source={x:Static globalization:CultureInfo.CurrentUICulture}}" />
        <Setter Property="DecimalPointCorrection" Value="Number" />
        <Setter Property="DefaultValue" Value="0" />
        <Setter Property="Minimum" Value="{Binding Source={x:Static system:Decimal.MinValue}}" />
        <Setter Property="Maximum" Value="{Binding Source={x:Static system:Decimal.MaxValue}}" />
        <Setter Property="NumericInputMode" Value="Decimal" />
        <Setter Property="StringFormat" Value="N2" />
        <Setter Property="Value" Value="0" />
    </Style>

    <!--  Integer  -->
    <Style
        x:Key="AtcApps.Styles.IntegerBox"
        BasedOn="{StaticResource AtcApps.Styles.NumericBox}"
        TargetType="{x:Type atc:IntegerBox}">
        <Setter Property="Culture" Value="{Binding Source={x:Static globalization:CultureInfo.CurrentUICulture}}" />
        <Setter Property="DefaultValue" Value="0" />
        <Setter Property="Minimum" Value="{Binding Source={x:Static system:Int32.MinValue}}" />
        <Setter Property="Maximum" Value="{Binding Source={x:Static system:Int32.MaxValue}}" />
        <Setter Property="NumericInputMode" Value="Numbers" />
        <Setter Property="Value" Value="0" />
    </Style>

</ResourceDictionary>